//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.rc""           // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HELLO               ICON    DISCARDABLE     "HELLO.ICO"
AFX_IDI_STD_MDIFRAME    ICON    DISCARDABLE     "MDI.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 144, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MDI"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Microsoft Windows",IDC_STATIC,24,5,112,8
    CTEXT           "Microsoft Foundation Classes",IDC_STATIC,31,14,105,8
    CTEXT           "MDI Sample",IDC_STATIC,24,23,112,8
    CTEXT           "Version 10.0",IDC_STATIC,24,36,112,8
    ICON            AFX_IDI_STD_MDIFRAME,IDC_STATIC,8,10,20,20
    DEFPUSHBUTTON   "OK",IDOK,56,56,32,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BOUNCE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Bounce",                 IDM_BOUNCE
        MENUITEM "New &Hello",                  IDM_HELLO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Color"
    BEGIN
        MENUITEM "&Black",                      IDM_BLACK
        MENUITEM "&Red",                        IDM_RED
        MENUITEM "&Green",                      IDM_GREEN
        MENUITEM "B&lue",                       IDM_BLUE
        MENUITEM "&White",                      IDM_WHITE
        MENUITEM "&Custom...",                  IDM_CUSTOM
    END
    POPUP "&Speed"
    BEGIN
        MENUITEM "&Slow",                       IDM_SLOW
        MENUITEM "&Fast",                       IDM_FAST
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange &Icons",             ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MDI...",               ID_APP_ABOUT
    END
END

IDR_HELLO MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Bounce",                 IDM_BOUNCE
        MENUITEM "New &Hello",                  IDM_HELLO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Color"
    BEGIN
        MENUITEM "&Black",                      IDM_BLACK
        MENUITEM "&Red",                        IDM_RED
        MENUITEM "&Green",                      IDM_GREEN
        MENUITEM "B&lue",                       IDM_BLUE
        MENUITEM "&White",                      IDM_WHITE
        MENUITEM "&Custom...",                  IDM_CUSTOM
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange &Icons",             ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MDI...",               ID_APP_ABOUT
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Bounce",                 IDM_BOUNCE
        MENUITEM "New &Hello",                  IDM_HELLO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MDI...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MDI Windows Application"
    IDS_CANNOT_RUN_ON_16BIT_WINDOWS_LT_4 
                            "This sample application can be run only on versions of Windows that support the WIN32 API for multi-thread support."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MDI Windows Application"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"           // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

