// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB licensed.tlb\r\n"
    "\r\n"
    "#include ""licensed.rc2""  // non-App Studio edited resources\r\n"
    "#if 0\r\n"
    "#include "".\\tlb16\\licensed.tlb""  // 16-bit: force dependency on .TLB file\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "LICENSED.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LICENSED            BITMAP                  "LICENCTL.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_LICENSED DIALOGEX 34, 22, 205, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Licensed Control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,21,20
    LTEXT           "Licensed Control, Version 1.0",IDC_STATIC,40,10,110,8
    LTEXT           "© 1998 - 2001 Microsoft Corporation.  All rights reserved.",
                    IDC_STATIC,40,25,126,22
    DEFPUSHBUTTON   "OK",IDOK,165,7,32,14,WS_GROUP
END

IDD_PROPPAGE_LICENSED DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_LICENSED, DIALOG
    BEGIN
        RIGHTMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LICENSED            "Licensed Control"
    IDS_LICENSED_PPG        "Licensed Property Page"
END

STRINGTABLE 
BEGIN
    IDS_LICENSED_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB licensed.tlb

#include "licensed.rc2"  // non-App Studio edited resources
#if 0
#include ".\tlb16\licensed.tlb"  // 16-bit: force dependency on .TLB file
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

