/////////////////////////////////////////////////////////////////////////////
// Sound data - included by SPEAKN.RC

#ifdef APSTUDIO_INVOKED
#error : Do not edit this file with App Studio - edit SPEAKN.RC instead
#endif

IDSOUND_WELCOME     sound       res\welcome.wav
IDSOUND_QUESTION    sound       res\question.wav
IDSOUND_CORRECT     sound       res\correct.wav
IDSOUND_INCORRECT   sound       res\incorrec.wav
IDSOUND_GIVEUP      sound       res\giveup.wav
IDSOUND_GOODBYE     sound       res\goodbye.wav
