<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity Name="Microsoft.SDKSamples.NumberFormatting.CPP" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="00000000-0000-0000-0000-000000000000" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  
  <Properties>
    <DisplayName>Number Formatting C++ sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Description>Number Formatting C++ Sample</Description>
    <Logo>Assets\storeLogo-sdk.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="Microsoft.SDKSamples.NumberFormatting.CPP"
                 Executable="$targetnametoken$.exe"
                 EntryPoint="NumberFormatting.App">
      <uap:VisualElements DisplayName="Number Formatting C++ sample" 
                          Square150x150Logo="Assets\squareTile-sdk.png" 
                          Square44x44Logo="Assets\smallTile-sdk.png" 
                          Description="Number Formatting C++ sample" 
                          BackgroundColor="#00b2f0">
        <uap:DefaultTile ShortName="Number Formatting C++" />
        <uap:SplashScreen Image="Assets\splash-sdk.png" BackgroundColor="#00b2f0" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>