import "C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\prsht.idl";
import "C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\MsHTML.idl";
import "c:\program files (x86)\windows kits\10\include\10.0.15063.0\um\dimm.idl";
import "c:\program files (x86)\windows kits\10\include\10.0.15063.0\um\dispex.idl";
import "C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\dxgitype.idl";
import "c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\dxgicommon.idl";
import "c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\dxgiformat.idl";
import "C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\MsHtmHst.idl";
import "c:\program files (x86)\windows kits\10\include\10.0.15063.0\um\docobj.idl";
import "C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\ExDisp.idl";
import "C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\ObjSafe.idl";

[
	object,
	uuid(C26DF971-A799-4020-9A88-A4E902252657),
	dual,
	helpstring("IAutoCtl Interface"),
	pointer_default(unique)
] 
#line 24 "c:\\temp\\vcsamples\\vc2010samples\\attributes\\general\\autothread\\autoclient\\autoctl.h"
interface IAutoCtl : IDispatch {
#line 26 "c:\\temp\\vcsamples\\vc2010samples\\attributes\\general\\autothread\\autoclient\\autoctl.h"
	[propget,id(1),helpstring("property Delay")] HRESULT  Delay([out,retval] long *pVal);
	[propput,id(1),helpstring("property Delay")] HRESULT  Delay([in] long newVal);
};


[ version(1.0), uuid(A6D89F1F-35F4-11D2-9375-00C04FD9757C), helpstring("Autoclient 1.0 Type Library") ]
library AutoClientLib
{
	importlib("stdole2.tlb");
	importlib("olepro32.dll");

	[
		uuid(A7EDFF03-84C9-429a-89EE-2FDDBE4DAED1),
		helpstring("AutoCtl Class"),
		version(1.0)
	] 
#line 42 "c:\\temp\\vcsamples\\vc2010samples\\attributes\\general\\autothread\\autoclient\\autoctl.h"
	coclass CAutoCtl {
		[default]	interface IAutoCtl;
	};

}

