HKCR
{
    ForceRemove Stlcoll.StlArrays.1 = s 'StlArrays Class'
    {
        CLSID = s '{7CE086D7-3E78-11D0-AE6B-00C04FD7D06E}'
    }
    ForceRemove Stlcoll.StlArrays = s 'StlArrays Class'
    {
        CurVer = s 'Stlcoll.StlArrays.1'
    }
    NoRemove CLSID
    {
        {7CE086D7-3E78-11D0-AE6B-00C04FD7D06E} = s 'StlArrays Class'
        {
            ProgID = s 'Stlcoll.StlArrays.1'
            VersionIndependentProgID = s 'Stlcoll.StlArrays'
            InprocServer32 = s '%Module%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
}
