//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""winres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"1 TYPELIB ""stlcoll.tlb""\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "Microsoft Corporation\0"
			VALUE "FileDescription", "stlcoll Module\0"
			VALUE "FileVersion", "1, 0, 0, 1\0"
			VALUE "InternalName", "STLCOLL\0"
			VALUE "LegalCopyright", L"\251 Microsoft Corporation.  All rights reserved."
			VALUE "OriginalFilename", "STLCOLL.DLL\0"
			VALUE "ProductName", "stlcoll Module\0"
			VALUE "ProductVersion", "1, 0, 0, 1\0"
			VALUE "OLESelfRegister", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04B0
	END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_STLCOLL1_DESC          "Stlcoll1 Class"
	IDS_STLCOLL2_DESC          "Stlcoll2 Class"
	IDS_STLCOLL3_DESC          "Stlcoll3 Class"
	IDS_STLCOLL4_DESC          "Stlcoll4 Class"
	IDS_STLCOLL5_DESC          "Stlcoll5 Class"
	IDS_STLCOLL6_DESC          "Stlcoll6 Class"
	IDS_STLCOLL7_DESC          "Stlcoll7 Class"
	IDS_STLCOLL8_DESC          "Stlcoll8 Class"
	IDS_STLCOLL9_DESC          "Stlcoll9 Class"
	IDS_PROJNAME               "Stlcoll"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef _USRDLL
IDR_StlMaps REGISTRY "StlMaps.rgs"
IDR_StlMapStringToMyObject REGISTRY "StlMapStringToMyObject.rgs"
IDR_StlMapDWordToMyStruct REGISTRY "StlMapDWordToMyStruct.rgs"
IDR_StlMapStringToString REGISTRY "StlMapStringToString.rgs"
IDR_StlLists REGISTRY "StlLists.rgs"
IDR_StlArrays REGISTRY "StlArrays.rgs"
IDR_StlDWordArray REGISTRY "StlDWordArray.rgs"
IDR_Stlcoll REGISTRY "StlColl.rgs"
#else // _USRDLL
IDR_StlMaps REGISTRY "iStlMaps.rgs"
IDR_StlMapStringToMyObject REGISTRY "iStlMapStringToMyObject.rgs"
IDR_StlMapDWordToMyStruct REGISTRY "iStlMapDWordToMyStruct.rgs"
IDR_StlMapStringToString REGISTRY "iStlMapStringToString.rgs"
IDR_StlLists REGISTRY "iStlLists.rgs"
IDR_StlDWordArray REGISTRY "iStlDWordArray.rgs"
IDR_StlArrays REGISTRY "iStlArrays.rgs"
#endif // _USRDLL


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "stlcoll.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
