// circ.idl : IDL source for circ.dll
//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Classes Reference and related electronic
// documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft C++ Libraries products.

// This file will be processed by the MIDL tool to
// produce the type library (circ.tlb) and marshalling code.

#include <olectl.h>
import "oaidl.idl";
import "ocidl.idl";

// We can safely disable the MIDL2039 warnings
#if (__midl >= 501)
midl_pragma warning(disable:2039)
#endif

[
	uuid(C978F52B-E584-11CF-AF44-00A0C9034837),
	version(1.0),
	helpstring("circ 1.0 Type Library")
]
library CIRCLib
{
	importlib("stdole2.tlb");
	importlib("stdole32.tlb");
	[
		object,
		uuid(263E4BD7-9C7A-11CF-AEDC-00A0C9034837),
		dual,
		helpstring("ICircCtl Interface"),
		pointer_default(unique)
	]
	interface ICircCtl : IDispatch
	{

		[propput, id(DISPID_CAPTION)]
		HRESULT Caption([in]BSTR pCaption);
		[propget, id(DISPID_CAPTION)]
		HRESULT Caption([out,retval]BSTR* ppCaption);
		[propput, id(DISPID_ENABLED)]
		HRESULT Enabled([in]VARIANT_BOOL vbool);
		[propget, id(DISPID_ENABLED)]
		HRESULT Enabled([out,retval]VARIANT_BOOL* pbool);
		[propput, id(DISPID_BACKCOLOR)]
		HRESULT BackColor([in]OLE_COLOR clr);
		[propget, id(DISPID_BACKCOLOR)]
		HRESULT BackColor([out,retval]OLE_COLOR* pclr);
		[propput, id(DISPID_FORECOLOR)]
		HRESULT ForeColor([in]OLE_COLOR clr);
		[propget, id(DISPID_FORECOLOR)]
		HRESULT ForeColor([out,retval]OLE_COLOR* pclr);
		[propput, id(DISPID_FONT)]
		HRESULT Font([in]IFontDisp* pFont);
		[propputref, id(DISPID_FONT)]
		HRESULT Font([in]IFontDisp* pFont);
		[propget, id(DISPID_FONT)]
		HRESULT Font([out,retval]IFontDisp** ppFont);
	};

	[
		uuid(19A4FF37-9C7E-11CD-AEDC-00A0C9034837),
		helpstring("Event interface for Circ Control")
	]
	dispinterface _CircEvents
	{
		properties:
		methods:
		[id(1)] void Click();
		[id(2)] void KeyPress(short KeyAscii);
	};


	[
		uuid(C978F531-E584-11CF-AF44-00A0C9034837),
		helpstring("CircCtl Atl Control")
	]
	coclass CCircCtl
	{
		[default] interface ICircCtl;
		[default, source] dispinterface _CircEvents;
	};

	[
		uuid(47536F96-F610-11CF-91F0-00A0C903977F),
		helpstring("Circ Property Page")
	]
	coclass CCircProps
	{
		[default] interface IPropertyPage;
	};
};

#if (__midl >= 501)
midl_pragma warning(default:2039)
#endif
