// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB push.tlb\r\n"
    "\r\n"
    "#include ""afxres.rc""\r\n"
    "#include ""push.rc2""  // non-App Studio edited resources\r\n"
    "#if 0\r\n"
    "#include "".\\tlb16\\push.tlb""  // 16-bit: force dependency on .TLB file\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "PUSH.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PUSH                BITMAP                  "PUSHCTL.BMP"
IDB_DOWNBITMAP          BITMAP                  "PUSHCD.BMP"
IDB_UPBITMAP            BITMAP                  "PUSHCU.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_PUSH DIALOGEX 34, 22, 189, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Push Control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,21,20
    LTEXT           "Push Control, Version 1.0",IDC_STATIC,40,10,110,8
    LTEXT           "© 1992 - 2008 Microsoft Corporation.  All rights reserved.",
                    IDC_STATIC,40,25,121,19
    DEFPUSHBUTTON   "OK",IDOK,152,8,32,14,WS_GROUP
END

IDD_PROPPAGE_PUSH DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Caption:",IDC_STATIC,3,5,33,11
    EDITTEXT        IDC_CAPTIONEDIT,36,3,100,13,ES_AUTOHSCROLL
    CONTROL         "&Border",IDC_BORDERCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,40,12
    CONTROL         "&Enabled",IDC_ENABLEDCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,45,11
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PUSH                "Push Control"
    IDS_PUSH_PPG            "Push Property Page"
END

STRINGTABLE 
BEGIN
    IDS_PUSH_PPG_CAPTION    "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB push.tlb

#include "afxres.rc"
#include "push.rc2"  // non-App Studio edited resources
#if 0
#include ".\tlb16\push.tlb"  // 16-bit: force dependency on .TLB file
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

