//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\DLLHUSK.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	POPUP "&View"
	BEGIN
		MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About DLLHUSK...",           ID_APP_ABOUT
	END
END

IDR_POPUPMENUS MENU DISCARDABLE
BEGIN
	POPUP "_DUMP_"
	BEGIN
		MENUITEM "&Classes",                    ID_DUMP_CLASSES
		MENUITEM "Doc&Templates",               ID_DUMP_DOCTEMPLATES
		MENUITEM "&Objects",                    ID_DUMP_OBJECTS
		MENUITEM "&DLLs",                       ID_DUMP_DLLS
	END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DLLHUSK"
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "DLLHUSK Application Version 1.0",IDC_STATIC,40,10,119,8
	LTEXT           L"\251 2005 Microsoft Corporation.  All rights reserved.",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END


//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL, NOINVERT
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL, NOINVERT
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL, NOINVERT
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL, NOINVERT
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL, NOINVERT
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT, NOINVERT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT, NOINVERT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY,NOINVERT
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT, NOINVERT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL, NOINVERT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT, NOINVERT
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL, NOINVERT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL, NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDR_MAINFRAME           "DLL Husk"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
	AFX_IDS_APP_TITLE       "DLL Husk"
	AFX_IDS_IDLEMESSAGE     "Ready."
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_DUMP_CLASSES         "Dump all registered CRuntimeClasses to debug terminal"
	ID_DUMP_OBJECTS         "Dump all heap allocated objects to the debug terminal"
	ID_DUMP_DOCTEMPLATES    "Dump all registered document templates to debug terminal"
	ID_DUMP_DLLS            "Dump all DynLinkLibrary objects to the debug terminal"
END
