//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.rc""\r\n"
	"#include ""afxprint.rc""\r\n"
	"#include ""afxolesv.rc""\r\n"
	"\0"
END

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.rc""\r\n"
	"#include ""afxprint.rc""\r\n"
	"\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\SUPERPAD.ICO"
IDR_TEXTTYPE            ICON    DISCARDABLE     "RES\\PADDOC.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"
IDR_TEXTTYPE_INPLACE    BITMAP  MOVEABLE PURE   "RES\\ITOOLBAR.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM SEPARATOR
		MENUITEM "Page Se&tup...",              ID_PAGE_SETUP
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
	END
	POPUP "&View"
	BEGIN
		MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About SuperPad...",          ID_APP_ABOUT
	END
END

IDR_TEXTTYPE MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Close",                      ID_FILE_CLOSE
		MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MENUITEM "Page Se&tup...",              ID_PAGE_SETUP
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
		MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "&Find...",                    ID_EDIT_FIND
		MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
		MENUITEM "&Replace...",                 ID_EDIT_REPLACE
		MENUITEM SEPARATOR
		MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
		MENUITEM "&Word Wrap",                  ID_WORD_WRAP
	END
	POPUP "&View"
	BEGIN
		MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
		MENUITEM SEPARATOR
		MENUITEM "Set Ta&b Stops...",           ID_SET_TABSTOPS
		MENUITEM "Set &Font...",                ID_CHOOSE_FONT
		MENUITEM "Set &Printer Font...",        ID_CHOOSE_PRINT_FONT
		MENUITEM "&Mirror Display Font",        ID_MIRROR_DISPLAY_FONT
	END
	POPUP "&Window"
	BEGIN
		MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
		MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
		MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About SuperPad...",          ID_APP_ABOUT
	END
END

IDR_TEXTTYPE_INPLACE MENU DISCARDABLE
BEGIN
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
		MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "&Find...",                    ID_EDIT_FIND
		MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
		MENUITEM "&Replace...",                 ID_EDIT_REPLACE
		MENUITEM SEPARATOR
		MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
		MENUITEM "&Word Wrap",                  ID_WORD_WRAP
	END
	POPUP "&View"
	BEGIN
		MENUITEM "Set Ta&b Stops...",           ID_SET_TABSTOPS
		MENUITEM "Set &Font...",                ID_CHOOSE_FONT
		MENUITEM "Set &Printer Font...",        ID_CHOOSE_PRINT_FONT
		MENUITEM "&Mirror Display Font",        ID_MIRROR_DISPLAY_FONT
		MENUITEM SEPARATOR
		MENUITEM "&Update Now...",              ID_VIEW_UPDATENOW
	END
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "&Help"
	BEGIN
		MENUITEM "&About SuperPad...",          ID_APP_ABOUT
	END
END

IDR_TEXTTYPE_EMBEDDED MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\aCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\aCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Close",                      ID_FILE_CLOSE
		MENUITEM "&Update <container>",         ID_FILE_UPDATE
		MENUITEM "Save Copy &As...",            ID_FILE_SAVE_COPY_AS
		MENUITEM SEPARATOR
		MENUITEM "&Print...\aCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MENUITEM "Page Se&tup...",              ID_PAGE_SETUP
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit && return to <container>\aAlt+F4",ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
		MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "&Find...",                    ID_EDIT_FIND
		MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
		MENUITEM "&Replace...",                 ID_EDIT_REPLACE
		MENUITEM SEPARATOR
		MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
		MENUITEM "&Word Wrap",                  ID_WORD_WRAP
	END
	POPUP "&View"
	BEGIN
		MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
		MENUITEM SEPARATOR
		MENUITEM "Set Ta&b Stops...",           ID_SET_TABSTOPS
		MENUITEM "Set &Font...",                ID_CHOOSE_FONT
		MENUITEM "Set &Printer Font...",        ID_CHOOSE_PRINT_FONT
		MENUITEM "&Mirror Display Font",        ID_MIRROR_DISPLAY_FONT
	END
	POPUP "&Window"
	BEGIN
		MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
		MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
		MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About SuperPad...",          ID_APP_ABOUT
	END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL, NOINVERT
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL, NOINVERT
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL, NOINVERT
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL, NOINVERT
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL, NOINVERT
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL, NOINVERT
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT, NOINVERT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT, NOINVERT
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY,NOINVERT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY,NOINVERT
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT, NOINVERT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL, NOINVERT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT, NOINVERT
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL, NOINVERT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL, NOINVERT
END

IDR_TEXTTYPE_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL, NOINVERT
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL, NOINVERT
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT, NOINVERT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT, NOINVERT
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY,NOINVERT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL, NOINVERT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT, NOINVERT
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL, NOINVERT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL, NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SET_TABSTOPS DIALOG DISCARDABLE  3, 4, 161, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Tab Stops"
FONT 8, "Helv"
BEGIN
	LTEXT           "&Tab Stops:",IDC_STATIC,6,14,37,8
	EDITTEXT        IDC_EDIT_TABS,50,12,49,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON   "OK",IDOK,111,4,40,15
	PUSHBUTTON      "Cancel",IDCANCEL,111,23,40,14
END

IDD_PAGE_SETUP DIALOG DISCARDABLE  0, 0, 195, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "&Header:",IDC_STATIC,7,8,30,9
	EDITTEXT        IDC_HEADER,37,7,106,13,ES_AUTOHSCROLL
	CONTROL         "File Time",IDC_HEADER_FILE,"Button",BS_AUTORADIOBUTTON |
					WS_GROUP | WS_TABSTOP,6,23,49,10
	CONTROL         "System Time",IDC_HEADER_SYSTEM,"Button",
					BS_AUTORADIOBUTTON,58,23,61,10
	LTEXT           "&Footer:",IDC_STATIC,7,41,29,9
	EDITTEXT        IDC_FOOTER,37,40,106,13,ES_AUTOHSCROLL
	CONTROL         "File Time",IDC_FOOTER_FILE,"Button",BS_AUTORADIOBUTTON |
					WS_GROUP | WS_TABSTOP,6,56,49,10
	CONTROL         "System Time",IDC_FOOTER_SYSTEM,"Button",
					BS_AUTORADIOBUTTON,58,56,61,10
	DEFPUSHBUTTON   "OK",IDOK,147,5,42,14
	PUSHBUTTON      "Cancel",IDCANCEL,147,23,42,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  80, 40, 261, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SuperPad"
FONT 8, "Helv"
BEGIN
	CONTROL         "",IDC_BIGICON,"Button",BS_OWNERDRAW | WS_DISABLED,6,6,
					38,40
	LTEXT           "SuperPad Version 1.6",IDC_STATIC,55,6,78,8,NOT WS_GROUP
	LTEXT           "Microsoft Foundation Classes Version 3.0",IDC_STATIC,55,
					15,142,8,NOT WS_GROUP
	CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,55,33,200,1
	LTEXT           "Physical Memory:",IDC_STATIC,61,43,63,8,NOT WS_GROUP
	LTEXT           "(Avail mem)",IDC_PHYSICAL_MEM,132,43,129,8,NOT WS_GROUP
	LTEXT           "Disk Space:",IDC_STATIC,61,55,49,8,NOT WS_GROUP
	LTEXT           "(Disk space)",IDC_DISK_SPACE,131,55,128,8,NOT WS_GROUP
	DEFPUSHBUTTON   "OK",IDOK,215,6,40,14
END

IDD_SPLASH DIALOG DISCARDABLE  80, 40, 240, 92
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "Helv"
BEGIN
	CONTROL         "",IDC_BIGICON,"Button",BS_OWNERDRAW | WS_DISABLED,6,6,
					38,40
	LTEXT           "SuperPad Version 1.6",IDC_STATIC,53,6,164,8,NOT
					WS_GROUP
	LTEXT           "Microsoft Foundation Classes Version 3.0",IDC_STATIC,53,
					15,164,8,NOT WS_GROUP
	CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,53,30,187,1
	LTEXT           "Warning: This computer program is protected by",
					IDC_STATIC,53,36,185,8
	LTEXT           L"\251 2005 Microsoft Corporation.  All rights reserved.",
					IDC_STATIC,53,44,185,8
	LTEXT           "reproduction or distribution of this program, or any",
					IDC_STATIC,53,52,185,8
	LTEXT           "portion of it, may result in severe civil and criminal",
					IDC_STATIC,53,60,185,8
	LTEXT           "penalties, and will be prosecuted to the maximum",
					IDC_STATIC,53,68,185,8
	LTEXT           "extent possible under law.",IDC_STATIC,53,76,182,8
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_FILE_NEW             "Create a new document"
	ID_FILE_OPEN            "Open an existing document"
	ID_FILE_CLOSE           "Close the active document"
	ID_FILE_SAVE            "Save the active document"
	ID_FILE_SAVE_AS         "Save the active document with a new name"
	ID_FILE_PRINT_SETUP     "Change the printer and printing options"
	ID_FILE_PRINT           "Print the active document"
	ID_FILE_PRINT_PREVIEW   "Display full pages"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_APP_ABOUT            "Display program information, version number and copyright"
	ID_APP_EXIT             "Quit the application; prompts to save documents"
	ID_HELP_INDEX           "List Help topics"
	ID_HELP_USING           "Display instructions about how to use help"
	ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows"
	ID_HELP                 "Display help for current task or command"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_FILE_MRU_FILE1       "Open this document"
	ID_FILE_MRU_FILE2       "Open this document"
	ID_FILE_MRU_FILE3       "Open this document"
	ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
	ID_WINDOW_CASCADE       "Arrange windows so they overlap"
	ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_EDIT_CLEAR           "Erase the selection"
	ID_EDIT_COPY            "Copy the selection and puts it on the Clipboard"
	ID_EDIT_CUT             "Cut the selection and puts it on the Clipboard"
	ID_EDIT_FIND            "Find the specified text"
	ID_EDIT_PASTE           "Insert Clipboard contents"
	ID_EDIT_REPEAT          "Repeat last find command"
	ID_EDIT_REPLACE         "Replace specific text with different text"
	ID_EDIT_SELECT_ALL      "Select the entire document"
	ID_EDIT_UNDO            "Undo the last action"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_VIEW_TOOLBAR         "Show or hide the toolbar"
	ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_PAGE_SETUP           "Set headers, footers, and margins"
	ID_CHOOSE_PRINT_FONT    "Set font for printing"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_SCSIZE          "Change the window size"
	AFX_IDS_SCMOVE          "Change the window position"
	AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
	AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
	AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
	AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_SCRESTORE       "Restore the window to normal size"
	AFX_IDS_SCTASKLIST      "Activate Task List"
	AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_APP_TITLE       "SuperPad"
	AFX_IDS_IDLEMESSAGE     "Ready"
	AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDR_MAINFRAME           "SuperPad"
	IDR_TEXTTYPE            "\nUntitled\nText Document\nText Files (*.txt)\n.txt\nSuperPad.Document.2\nMFC 3.0 Text Document"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_CHOOSE_FONT          "Select display font for this window"
	ID_SET_TABSTOPS         "Set tab stops for this window"
	ID_WORD_WRAP            "Toggle on/off word-wrap mode"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDP_ERR_GET_PRINTER_DC  "Cannot get printer device context."
	IDP_ERR_GET_DEVICE_DEFAULTS "Cannot get printer device defaults."
END

STRINGTABLE DISCARDABLE
BEGIN
	IDP_OLE_INIT_FAILED     "OLE 2.0 initialization failed.  Make sure that the OLE libraries are the correct version."
	ID_MIRROR_DISPLAY_FONT  "Use same font for printing as for display"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_DISK_SPACE_UNAVAIL  "Unavailable"
	IDS_DISK_SPACE          "%lu KB Free"
	IDS_MATH_COPR_NOTPRESENT "Not present"
	IDS_MATH_COPR_PRESENT   "Present"
	IDS_PHYSICAL_MEM        "%lu KB"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"
#include "afxprint.rc"
#include "afxolesv.rc"

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
