//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\iviewers.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TYPELIBWND          ICON    DISCARDABLE     "res\\idr_type.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "By Charlie Kindel, Microsoft Developer Relations Group\0"
            VALUE "CompanyName", "Microsoft Corp.\0"
            VALUE "FileDescription", "Ole2View 2.0 Interface Viewers\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "iviewers\0"
            VALUE "LegalCopyright", L"\251 Microsoft Corporation.  All rights reserved."
            VALUE "OriginalFilename", "iviewers.EXE\0"
            VALUE "ProductName", "iviewers Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPATCH DIALOG DISCARDABLE  0, 0, 163, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IDispatch Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,123,5,34,14
    LTEXT           "GetTypeInfoCount:",IDC_STATIC,7,8,63,8
    PUSHBUTTON      "&View TypeInfo...",IDC_VIEWTYPEINFO,7,23,66,14
    LTEXT           "Static",IDC_TYPEINFOCOUNT,73,8,35,8
END

IDD_IDATAOBJDLG DIALOG DISCARDABLE  0, 0, 299, 236
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "IDataObject Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&FORMATETC:",IDC_STATIC,5,4,47,8
    LTEXT           "GetData and OnDataChange &results:",IDC_STATIC,5,130,
                    120,8
    CONTROL         "&Update Display on change",IDC_UPDATEDISPLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,62,4,97,10
    EDITTEXT        IDC_ADVISEDATA,1,142,299,94,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "&Misc info and errors:",IDC_STATIC,5,76,73,9
    LISTBOX         IDC_GETDATA,5,88,238,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&GetData",IDC_DOGETDATA,252,22,43,14
    PUSHBUTTON      "&DAdvise",IDC_SETUPADVISE,252,39,43,14
    CONTROL         "&ADVF_PRIMEFRIST",IDC_PRIMEFIRST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,4,77,10
    DEFPUSHBUTTON   "Close",IDCANCEL,252,6,43,14
    PUSHBUTTON      "&Clear",IDC_CLEAROUTPUT,252,124,43,14
    LISTBOX         IDC_FORMATETC,5,16,238,57,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_TYPELIB DIALOG DISCARDABLE  0, 0, 263, 180
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "ITypeLib Viewer"
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Close",                      ID_FILE_CLOSE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Group by type kind",         ID_VIEW_GROUPBYTYPEKIND
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGELIST           BITMAP  DISCARDABLE     "res\\imagelis.bmp"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Ole2View 2.0 Interface Viewers"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_CANT_RUN_STANDALONE "This program does not run stand alone.  It is meant only to be used as an automation server.  See the IPDRIVE sample for more information."
    IDP_OLE_INIT_FAILED     "Failed to inialize the OLE libraries!"
    IDS_REGISTRYKEY         "Microsoft"
    IDS_REG_TYPELIB         "ITypeLib Viewer"
    IDS_REG_WNDPOS          "WndPos"
    IDS_REG_GROUPBYKIND     "GroupByKind"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_TYPELIBWND          "ITypeLib Viewer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_GROUPBYTYPEKIND "Group typeinfos by kind\nGroup by kind"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_CLOSE           "Close window\nClose"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "About TypeLib Viewer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\iviewers.rc2"  // non-Microsoft Visual C++ edited resources

#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

