// Aggreg.idl : IDL source for Aggreg.dll
//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Classes Reference and related electronic
// documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft C++ Libraries products.

// This file will be processed by the MIDL tool to
// produce the type library (Aggreg.tlb) and marshalling code.

	[
		object,
		uuid(4F9A68ED-DD9D-11CF-9462-00AA00BBAD7F),
		dual,
		helpstring("IAgg Interface"),
		pointer_default(unique)
	]
	interface IAgg : IDispatch
	{
		import "oaidl.idl";
		[propget, id(0)] HRESULT Name([out, retval] BSTR* pbstrName);
	};

	[
		object,
		uuid(4F9A68F2-DD9D-11CF-9462-00AA00BBAD7F),
		dual,
		helpstring("IAggBlind Interface"),
		pointer_default(unique)
	]
	interface IAggBlind : IDispatch
	{
		import "oaidl.idl";
		[propget, id(0)] HRESULT Name([out, retval] BSTR* pbstrName);
	};

	[
		object,
		uuid(4F9A68F7-DD9D-11CF-9462-00AA00BBAD7F),
		dual,
		helpstring("IAutoAgg Interface"),
		pointer_default(unique)
	]
	interface IAutoAgg : IDispatch
	{
		import "oaidl.idl";
		[propget, id(0)] HRESULT Name([out, retval] BSTR* pbstrName);
	};

	[
		object,
		uuid(4F9A68FC-DD9D-11CF-9462-00AA00BBAD7F),
		dual,
		helpstring("IAutoAggB Interface"),
		pointer_default(unique)
	]
	interface IAutoAggB : IDispatch
	{
		import "oaidl.idl";
		[propget, id(0)] HRESULT Name([out, retval] BSTR* pbstrName);
	};

[
	uuid(4F9A68EB-DD9D-11CF-9462-00AA00BBAD7F),
	version(1.0),
	helpstring("Aggreg 1.0 Type Library")
]
library AGGREGLib
{
	importlib("stdole32.tlb");

	[
		uuid(4F9A68F1-DD9D-11CF-9462-00AA00BBAD7F),
		helpstring("Agg Class")
	]
	coclass CAgg
	{
		[default] interface IAgg;
	};

	[
		uuid(4F9A68F6-DD9D-11CF-9462-00AA00BBAD7F),
		helpstring("AggBlind Class")
	]
	coclass CAggBlind
	{
		[default] interface IAggBlind;
	};

	[
		uuid(4F9A68FB-DD9D-11CF-9462-00AA00BBAD7F),
		helpstring("AutoAgg Class")
	]
	coclass CAutoAgg
	{
		[default] interface IAutoAgg;
	};

	[
		uuid(4F9A6900-DD9D-11CF-9462-00AA00BBAD7F),
		helpstring("AutoAggB Class")
	]
	coclass CAutoAggB
	{
		[default] interface IAutoAggB;
	};

};

