//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\DBViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DBViewer.ico"
IDR_DBVIEWTYPE          ICON                    "res\\DBDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGELIST           BITMAP                  "res\\bmp00002.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Query",                      ID_QUERY_EDIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DBViewer...",          ID_APP_ABOUT
    END
END

IDR_POPUP_QUERY MENU 
BEGIN
    POPUP "Procedure"
    BEGIN
        MENUITEM "&Call Procedure",             ID_QUERY_RUN
    END
END

IDR_POPUP_TABLE MENU 
BEGIN
    POPUP "Table"
    BEGIN
        MENUITEM "Show &Schema",                ID_TABLE_SCHEMA
        MENUITEM "Show &Data",                  ID_TABLE_DATA
        MENUITEM "&Insert Row",                 ID_TABLE_INSERT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DBViewer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DBViewer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           L"\251 2005 Microsoft Corporation.  All rights reserved.",IDC_STATIC,40,
                    25,132,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_DLGOPTIONS DIALOG  0, 0, 109, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "&Filters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show &System Objects",IDC_BSYSTEMOBJECTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,91,10
    CONTROL         "&Warnings Displayed",IDC_BWARNINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,23,91,10
    CONTROL         "Open &ODBC database",IDC_BOPENODBC,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,38,91,10
    LTEXT           "Ma&x Records",IDC_STATIC,7,59,43,8
    EDITTEXT        IDC_MAXRECS,57,57,41,14,ES_AUTOHSCROLL
END

IDD_DLGSQL DIALOG  0, 0, 178, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DBViewer - SQL"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_EDITSQL,7,15,164,59,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,31,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,77,50,14
    LTEXT           "SQL:",IDC_STATIC,7,7,17,8
END

IDD_RENAME DIALOG  0, 0, 214, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DBViewer - Warning"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_ITEMNAME,50,30,95,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,155,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,25,50,14
    LTEXT           "The item already exists in the database.",IDC_STATIC,5,
                    5,132,8
    LTEXT           "New Name: ",IDC_STATIC,5,30,40,8
    LTEXT           "You must give the new item a different name.",
                    IDC_STATIC,5,15,148,8
END

IDD_EDIT_DIALOG DIALOG  0, 0, 188, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Database"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,24,50,14
    LTEXT           "Database &Fields:",IDC_STATIC,7,7,54,8
    LISTBOX         IDC_LIST1,7,20,113,107,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "&Value:",IDC_STATIC,7,135,21,8
    EDITTEXT        IDC_EDIT2,7,148,113,16,ES_AUTOHSCROLL
END

IDD_ERRORS DIALOG  0, 0, 346, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OLE DB Errors Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Source",IDC_STATIC,7,7,65,8
    LISTBOX         IDC_LIST_SOURCE,7,21,108,78,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Description",IDC_STATIC,131,7,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,131,21,208,78,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "&GUID",IDC_STATIC,131,105,65,8
    EDITTEXT        IDC_EDIT_GUID,131,115,208,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,229,141,50,14
    DEFPUSHBUTTON   "Help",IDHELP,289,141,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DBVIEWER MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DBVIEWER\0"
            VALUE "LegalCopyright", L"\251 Microsoft Corporation.  All rights reserved."
            VALUE "OriginalFilename", "DBVIEWER.EXE\0"
            VALUE "ProductName", "DBVIEWER Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLGOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 98
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DLGSQL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_ERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_NEXT_RESULT
    BUTTON      ID_APP_CLONE
    BUTTON      ID_CALL_PROCEDURE
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "DBViewer\n\nDBView\nDBViewer Files (*.mdb)\n.MDB\nDBViewer.Document\nDB Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DBViewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_COL_QUERYDEF        "Name,Type,Date Created,Last Updated,Updatable,Returns Records,SQL,Connect,ODBC Timeout"
    IDS_COL_FIELD           "Name,Type,Size,Required,Allow Zero Length,Collating Order,Foreign Name,Validation Rule,Validation Text,Default Value"
    IDS_COL_TABLE           "Name,Type,Schema,Catalog,Description"
    IDS_COL_RELATION        "Name,Table,Foreign ,Attributes"
    IDS_COL_INDEX           "Name,Fields,Primary,Unique,Clustered,Ignore,Required,Foreign,Distinct"
    IDS_COL_DATABASE        "Name,Updatable,Transactions,Version,Collating Order,Query Timeout,Connect String"
    IDS_COL_PROC            "Name, Catalog, Schema, Description, Type"
END

STRINGTABLE 
BEGIN
    ID_EDIT_QUERY           "Enter and execute a query"
    ID_CALL_PROCEDURE       "Call a procedure\nCall Procedure"
    ID_TABLE_INSERT         "Insert a new row into the table"
    ID_QUERY_EDIT           "Manually enter a new SQL Statement"
    ID_APP_CLONE            "Open another DBViewer\nClone"
    ID_EDIT_NEWQUERY        "Create a new query\nNew Query"
    IDS_SUCCESSFUL          "The operation completed successfully"
END

STRINGTABLE 
BEGIN
    ID_NEXT_RESULT          "Retrieves next result set in multiple result set procedure\nNext Result set"
END

STRINGTABLE 
BEGIN
    CG_IDS_PROGRESS_CAPTION "DBViewer"
END

STRINGTABLE 
BEGIN
    IDS_NOSPECIFIED_ERROR   "An error occurred.  However, no specific error information was available."
    IDS_NOSPECIFIED_SOURCE  "Unspecified error"
END

STRINGTABLE 
BEGIN
    IDS_NONAME_SPECIFIED    "<No Name Specified>"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\DBViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

