//Microsoft Visual C++ generated resource script.
//
#include "testres2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"testres2.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""resource.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_LISTOUTFRAME        ICON    DISCARDABLE     "RES\\LISTOUT.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR1 DIALOG DISCARDABLE  0, 0, 103, 17
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	PUSHBUTTON      "Clear",ID_EDIT_CLEAR,2,2,30,14
	PUSHBUTTON      "Cut",ID_EDIT_CUT,36,2,30,14
	PUSHBUTTON      "Copy",ID_EDIT_COPY,70,2,30,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LISTOUTPUT MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                57600
		MENUITEM "&Open...\tCtrl+O",            57601
		MENUITEM SEPARATOR
		MENUITEM "P&rint Setup...",             57606
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 57616, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tAlt+F4",               57665
	END
	POPUP "&View"
	BEGIN
		MENUITEM "&Toolbar",                    59392
		MENUITEM "&Status Bar",                 59393
	END
	POPUP "&Window"
	BEGIN
		MENUITEM "&Cascade",                    57650
		MENUITEM "&Tile",                       57651
		MENUITEM "&Arrange Icons",              57649
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About...",                   57664
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_DIALOGBAR1, DIALOG
	BEGIN
		RIGHTMARGIN, 101
		BOTTOMMARGIN, 12
	END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
