// AutoServer.idl : IDL source for AutoServer.dll
//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Classes Reference and related electronic
// documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft C++ Libraries products.

// This file will be processed by the MIDL tool to
// produce the type library (AutoServer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(A6D89F1B-35F4-11D2-9375-00C04FD9757C),
		dual,
		helpstring("IAutoServ Interface"),
		pointer_default(unique)
	]
	interface IAutoServ : IDispatch
	{
		[id(1), helpstring("method Sleep")] HRESULT Sleep(long delay);
	};

[
	uuid(A6D89F0F-35F4-11D2-9375-00C04FD9757C),
	version(1.0),
	helpstring("AutoServer 1.0 Type Library")
]
library AUTOSERVERLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(A6D89F1C-35F4-11D2-9375-00C04FD9757C),
		helpstring("AutoServ Class")
	]
	coclass AutoServ
	{
		[default] interface IAutoServ;
	};
};
