HKCR
{
	ForceRemove [!progid] = s 'AtlFireCtlAttrib Class'
	{
		CLSID = s '{[!uuid]}'
	}
	ForceRemove [!vi_progid] = s 'AtlFireCtlAttrib Class'
	{
		CurVer = s '[!progid]'
	}
	NoRemove CLSID
	{
		ForceRemove {[!uuid]} = s 'AtlFireCtlAttrib Class'
		{
			ProgID = s '[!progid]'
			VersionIndependentProgID = s '[!vi_progid]'
			%MODULETYPE% = s '%MODULE%'
			{
				val ThreadingModel = s '[!threading]'
			}
			'Programmable'
			'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
				'1' = s '131473'
			}
			'TypeLib' = s '%MODULEGUID%'
			'Version' = s '1.0'

			val LocalizedString = s '@%MODULE%,-100'
		}
	}
}

