//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ARW01DN                 ICON    DISCARDABLE     "ARW01DN.ICO"
ARW01LT                 ICON    DISCARDABLE     "ARW01LT.ICO"
ARW01RT                 ICON    DISCARDABLE     "ARW01RT.ICO"
ARW01UP                 ICON    DISCARDABLE     "ARW01UP.ICO"
ARW02DN                 ICON    DISCARDABLE     "ARW02DN.ICO"
ARW02LT                 ICON    DISCARDABLE     "ARW02LT.ICO"
ARW02RT                 ICON    DISCARDABLE     "ARW02RT.ICO"
ARW02UP                 ICON    DISCARDABLE     "ARW02UP.ICO"
ARW03DN                 ICON    DISCARDABLE     "ARW03DN.ICO"
ARW03LT                 ICON    DISCARDABLE     "ARW03LT.ICO"
ARW03RT                 ICON    DISCARDABLE     "ARW03RT.ICO"
ARW03UP                 ICON    DISCARDABLE     "ARW03UP.ICO"
ARW04DN                 ICON    DISCARDABLE     "ARW04DN.ICO"
ARW04LT                 ICON    DISCARDABLE     "ARW04LT.ICO"
ARW04RT                 ICON    DISCARDABLE     "ARW04RT.ICO"
ARW04UP                 ICON    DISCARDABLE     "ARW04UP.ICO"
ARW05DN                 ICON    DISCARDABLE     "ARW05DN.ICO"
ARW05LT                 ICON    DISCARDABLE     "ARW05LT.ICO"
ARW05RT                 ICON    DISCARDABLE     "ARW05RT.ICO"
ARW05UP                 ICON    DISCARDABLE     "ARW05UP.ICO"
ARW06DN                 ICON    DISCARDABLE     "ARW06DN.ICO"
ARW06LT                 ICON    DISCARDABLE     "ARW06LT.ICO"
ARW06RT                 ICON    DISCARDABLE     "ARW06RT.ICO"
ARW06UP                 ICON    DISCARDABLE     "ARW06UP.ICO"
ARW07DN                 ICON    DISCARDABLE     "ARW07DN.ICO"
ARW07LT                 ICON    DISCARDABLE     "ARW07LT.ICO"
ARW07RT                 ICON    DISCARDABLE     "ARW07RT.ICO"
ARW07UP                 ICON    DISCARDABLE     "ARW07UP.ICO"
ARW08DN                 ICON    DISCARDABLE     "ARW08DN.ICO"
ARW08LT                 ICON    DISCARDABLE     "ARW08LT.ICO"
ARW08RT                 ICON    DISCARDABLE     "ARW08RT.ICO"
ARW08UP                 ICON    DISCARDABLE     "ARW08UP.ICO"
ARW09DN                 ICON    DISCARDABLE     "ARW09DN.ICO"
ARW09LT                 ICON    DISCARDABLE     "ARW09LT.ICO"
ARW09RT                 ICON    DISCARDABLE     "ARW09RT.ICO"
ARW10NE                 ICON    DISCARDABLE     "ARW10NE.ICO"
ARW10NW                 ICON    DISCARDABLE     "ARW10NW.ICO"
ARW10SE                 ICON    DISCARDABLE     "ARW10SE.ICO"
ARW10SW                 ICON    DISCARDABLE     "ARW10SW.ICO"
ARW11NE                 ICON    DISCARDABLE     "ARW11NE.ICO"
ARW11NW                 ICON    DISCARDABLE     "ARW11NW.ICO"
ARW11SE                 ICON    DISCARDABLE     "ARW11SE.ICO"
ARW11SW                 ICON    DISCARDABLE     "ARW11SW.ICO"
POINT01                 ICON    DISCARDABLE     "POINT01.ICO"
POINT02                 ICON    DISCARDABLE     "POINT02.ICO"
POINT03                 ICON    DISCARDABLE     "POINT03.ICO"
POINT04                 ICON    DISCARDABLE     "POINT04.ICO"
POINT05                 ICON    DISCARDABLE     "POINT05.ICO"
POINT06                 ICON    DISCARDABLE     "POINT06.ICO"
POINT07                 ICON    DISCARDABLE     "POINT07.ICO"
POINT08                 ICON    DISCARDABLE     "POINT08.ICO"
POINT09                 ICON    DISCARDABLE     "POINT09.ICO"
POINT10                 ICON    DISCARDABLE     "POINT10.ICO"
POINT11                 ICON    DISCARDABLE     "POINT11.ICO"
POINT12                 ICON    DISCARDABLE     "POINT12.ICO"
POINT13                 ICON    DISCARDABLE     "POINT13.ICO"
POINT14                 ICON    DISCARDABLE     "POINT14.ICO"
POINT15                 ICON    DISCARDABLE     "POINT15.ICO"
NET01                   ICON    DISCARDABLE     "NET01.ICO"
NET02                   ICON    DISCARDABLE     "NET02.ICO"
NET03                   ICON    DISCARDABLE     "NET03.ICO"
NET04                   ICON    DISCARDABLE     "NET04.ICO"
NET05                   ICON    DISCARDABLE     "NET05.ICO"
NET06                   ICON    DISCARDABLE     "NET06.ICO"
NET07                   ICON    DISCARDABLE     "NET07.ICO"
NET08                   ICON    DISCARDABLE     "NET08.ICO"
NET09A                  ICON    DISCARDABLE     "NET09A.ICO"
NET09B                  ICON    DISCARDABLE     "NET09B.ICO"
NET10A                  ICON    DISCARDABLE     "NET10A.ICO"
NET10B                  ICON    DISCARDABLE     "NET10B.ICO"
NET11                   ICON    DISCARDABLE     "NET11.ICO"
NET12                   ICON    DISCARDABLE     "NET12.ICO"
NET13                   ICON    DISCARDABLE     "NET13.ICO"
NET14                   ICON    DISCARDABLE     "NET14.ICO"
PHONE01                 ICON    DISCARDABLE     "PHONE01.ICO"
PHONE02                 ICON    DISCARDABLE     "PHONE02.ICO"
PHONE03                 ICON    DISCARDABLE     "PHONE03.ICO"
PHONE04                 ICON    DISCARDABLE     "PHONE04.ICO"
PHONE05                 ICON    DISCARDABLE     "PHONE05.ICO"
PHONE06                 ICON    DISCARDABLE     "PHONE06.ICO"
PHONE07                 ICON    DISCARDABLE     "PHONE07.ICO"
PHONE08                 ICON    DISCARDABLE     "PHONE08.ICO"
PHONE09                 ICON    DISCARDABLE     "PHONE09.ICO"
PHONE10                 ICON    DISCARDABLE     "PHONE10.ICO"
PHONE11                 ICON    DISCARDABLE     "PHONE11.ICO"
PHONE12                 ICON    DISCARDABLE     "PHONE12.ICO"
PHONE13                 ICON    DISCARDABLE     "PHONE13.ICO"
DISK01                  ICON    DISCARDABLE     "DISK01.ICO"
DISK02                  ICON    DISCARDABLE     "DISK02.ICO"
DISK03                  ICON    DISCARDABLE     "DISK03.ICO"
DISK04                  ICON    DISCARDABLE     "DISK04.ICO"
DISK05                  ICON    DISCARDABLE     "DISK05.ICO"
DISK06                  ICON    DISCARDABLE     "DISK06.ICO"
DISK07                  ICON    DISCARDABLE     "DISK07.ICO"
DISK08                  ICON    DISCARDABLE     "DISK08.ICO"
DISK09                  ICON    DISCARDABLE     "DISK09.ICO"
DISK10                  ICON    DISCARDABLE     "DISK10.ICO"
DISK11                  ICON    DISCARDABLE     "DISK11.ICO"
DISK12                  ICON    DISCARDABLE     "DISK12.ICO"
DISK13                  ICON    DISCARDABLE     "DISK13.ICO"
DISK14                  ICON    DISCARDABLE     "DISK14.ICO"
DISK15                  ICON    DISCARDABLE     "DISK15.ICO"
DISKS01                 ICON    DISCARDABLE     "DISKS01.ICO"
DISKS02                 ICON    DISCARDABLE     "DISKS02.ICO"
DISKS03                 ICON    DISCARDABLE     "DISKS03.ICO"
DISKS04                 ICON    DISCARDABLE     "DISKS04.ICO"
DRIVE01                 ICON    DISCARDABLE     "DRIVE01.ICO"
DRIVE02                 ICON    DISCARDABLE     "DRIVE02.ICO"
KEY01                   ICON    DISCARDABLE     "KEY01.ICO"
KEY02                   ICON    DISCARDABLE     "KEY02.ICO"
KEY03                   ICON    DISCARDABLE     "KEY03.ICO"
KEY04                   ICON    DISCARDABLE     "KEY04.ICO"
KEY05                   ICON    DISCARDABLE     "KEY05.ICO"
KEY06                   ICON    DISCARDABLE     "KEY06.ICO"
KEY07                   ICON    DISCARDABLE     "KEY07.ICO"
KEYBRD01                ICON    DISCARDABLE     "KEYBRD01.ICO"
KEYBRD02                ICON    DISCARDABLE     "KEYBRD02.ICO"
KEYBRD03                ICON    DISCARDABLE     "KEYBRD03.ICO"
KEYS01                  ICON    DISCARDABLE     "KEYS01.ICO"
KEYS02                  ICON    DISCARDABLE     "KEYS02.ICO"
KEYS03                  ICON    DISCARDABLE     "KEYS03.ICO"
MAC01                   ICON    DISCARDABLE     "MAC01.ICO"
MAC02                   ICON    DISCARDABLE     "MAC02.ICO"
MAC03                   ICON    DISCARDABLE     "MAC03.ICO"
MAC04                   ICON    DISCARDABLE     "MAC04.ICO"
MONITR01                ICON    DISCARDABLE     "MONITR01.ICO"
MOUSE01                 ICON    DISCARDABLE     "MOUSE01.ICO"
MOUSE02                 ICON    DISCARDABLE     "MOUSE02.ICO"
MOUSE03                 ICON    DISCARDABLE     "MOUSE03.ICO"
MOUSE04                 ICON    DISCARDABLE     "MOUSE04.ICO"
PC01                    ICON    DISCARDABLE     "PC01.ICO"
PC02                    ICON    DISCARDABLE     "PC02.ICO"
PC03                    ICON    DISCARDABLE     "PC03.ICO"
PC04                    ICON    DISCARDABLE     "PC04.ICO"
TRASH01                 ICON    DISCARDABLE     "TRASH01.ICO"
TRASH02A                ICON    DISCARDABLE     "TRASH02A.ICO"
TRASH02B                ICON    DISCARDABLE     "TRASH02B.ICO"
TRASH03                 ICON    DISCARDABLE     "TRASH03.ICO"
TRASH04A                ICON    DISCARDABLE     "TRASH04A.ICO"
TRASH04B                ICON    DISCARDABLE     "TRASH04B.ICO"
CLOCK01                 ICON    DISCARDABLE     "CLOCK01.ICO"
CLOCK02                 ICON    DISCARDABLE     "CLOCK02.ICO"
CLOCK03                 ICON    DISCARDABLE     "CLOCK03.ICO"
CLOCK04                 ICON    DISCARDABLE     "CLOCK04.ICO"
FACE01                  ICON    DISCARDABLE     "FACE01.ICO"
FACE02                  ICON    DISCARDABLE     "FACE02.ICO"
FACE03                  ICON    DISCARDABLE     "FACE03.ICO"
MISC01                  ICON    DISCARDABLE     "MISC01.ICO"
MISC02                  ICON    DISCARDABLE     "MISC02.ICO"
MISC03                  ICON    DISCARDABLE     "MISC03.ICO"
MISC04                  ICON    DISCARDABLE     "MISC04.ICO"
MISC05                  ICON    DISCARDABLE     "MISC05.ICO"
MISC06                  ICON    DISCARDABLE     "MISC06.ICO"
MISC07                  ICON    DISCARDABLE     "MISC07.ICO"
MISC08                  ICON    DISCARDABLE     "MISC08.ICO"
MISC09                  ICON    DISCARDABLE     "MISC09.ICO"
MISC10                  ICON    DISCARDABLE     "MISC10.ICO"
MISC11                  ICON    DISCARDABLE     "MISC11.ICO"
MISC12                  ICON    DISCARDABLE     "MISC12.ICO"
MISC13                  ICON    DISCARDABLE     "MISC13.ICO"
MISC14                  ICON    DISCARDABLE     "MISC14.ICO"
MISC15                  ICON    DISCARDABLE     "MISC15.ICO"
MISC16A                 ICON    DISCARDABLE     "MISC16A.ICO"
MISC16B                 ICON    DISCARDABLE     "MISC16B.ICO"
MISC17A                 ICON    DISCARDABLE     "MISC17A.ICO"
MISC17B                 ICON    DISCARDABLE     "MISC17B.ICO"
MISC18                  ICON    DISCARDABLE     "MISC18.ICO"
MISC19                  ICON    DISCARDABLE     "MISC19.ICO"
MISC20                  ICON    DISCARDABLE     "MISC20.ICO"
MISC21                  ICON    DISCARDABLE     "MISC21.ICO"
MISC22                  ICON    DISCARDABLE     "MISC22.ICO"
MISC23                  ICON    DISCARDABLE     "MISC23.ICO"
MISC24                  ICON    DISCARDABLE     "MISC24.ICO"
MISC25                  ICON    DISCARDABLE     "MISC25.ICO"
MISC26                  ICON    DISCARDABLE     "MISC26.ICO"
MISC27                  ICON    DISCARDABLE     "MISC27.ICO"
MISC28                  ICON    DISCARDABLE     "MISC28.ICO"
MISC29                  ICON    DISCARDABLE     "MISC29.ICO"
MISC30                  ICON    DISCARDABLE     "MISC30.ICO"
MISC31                  ICON    DISCARDABLE     "MISC31.ICO"
MISC32                  ICON    DISCARDABLE     "MISC32.ICO"
MISC33                  ICON    DISCARDABLE     "MISC33.ICO"
MISC34                  ICON    DISCARDABLE     "MISC34.ICO"
MISC35                  ICON    DISCARDABLE     "MISC35.ICO"
MISC36                  ICON    DISCARDABLE     "MISC36.ICO"
MISC37                  ICON    DISCARDABLE     "MISC37.ICO"
MISC38                  ICON    DISCARDABLE     "MISC38.ICO"
MISC39A                 ICON    DISCARDABLE     "MISC39A.ICO"
MISC39B                 ICON    DISCARDABLE     "MISC39B.ICO"
MISC40                  ICON    DISCARDABLE     "MISC40.ICO"
MISC41                  ICON    DISCARDABLE     "MISC41.ICO"
MISC42                  ICON    DISCARDABLE     "MISC42.ICO"
MISC43                  ICON    DISCARDABLE     "MISC43.ICO"
MISC44                  ICON    DISCARDABLE     "MISC44.ICO"
MOON01                  ICON    DISCARDABLE     "MOON01.ICO"
MOON02                  ICON    DISCARDABLE     "MOON02.ICO"
MOON03                  ICON    DISCARDABLE     "MOON03.ICO"
MOON04                  ICON    DISCARDABLE     "MOON04.ICO"
MOON05                  ICON    DISCARDABLE     "MOON05.ICO"
MOON06                  ICON    DISCARDABLE     "MOON06.ICO"
MOON07                  ICON    DISCARDABLE     "MOON07.ICO"
MOON08                  ICON    DISCARDABLE     "MOON08.ICO"
SECUR01A                ICON    DISCARDABLE     "SECUR01A.ICO"
SECUR01B                ICON    DISCARDABLE     "SECUR01B.ICO"
SECUR02A                ICON    DISCARDABLE     "SECUR02A.ICO"
SECUR02B                ICON    DISCARDABLE     "SECUR02B.ICO"
SECUR03                 ICON    DISCARDABLE     "SECUR03.ICO"
SECUR04                 ICON    DISCARDABLE     "SECUR04.ICO"
SECUR05                 ICON    DISCARDABLE     "SECUR05.ICO"
SECUR06                 ICON    DISCARDABLE     "SECUR06.ICO"
SECUR07                 ICON    DISCARDABLE     "SECUR07.ICO"
SECUR08                 ICON    DISCARDABLE     "SECUR08.ICO"
TIMER01                 ICON    DISCARDABLE     "TIMER01.ICO"
WATCH01                 ICON    DISCARDABLE     "WATCH01.ICO"
WATCH02                 ICON    DISCARDABLE     "WATCH02.ICO"
CLIP01                  ICON    DISCARDABLE     "CLIP01.ICO"
CLIP02                  ICON    DISCARDABLE     "CLIP02.ICO"
CLIP03                  ICON    DISCARDABLE     "CLIP03.ICO"
CLIP04                  ICON    DISCARDABLE     "CLIP04.ICO"
CLIP05                  ICON    DISCARDABLE     "CLIP05.ICO"
CLIP06                  ICON    DISCARDABLE     "CLIP06.ICO"
CLIP07                  ICON    DISCARDABLE     "CLIP07.ICO"
CLIP08                  ICON    DISCARDABLE     "CLIP08.ICO"
CRDFLE01                ICON    DISCARDABLE     "CRDFLE01.ICO"
CRDFLE02                ICON    DISCARDABLE     "CRDFLE02.ICO"
CRDFLE03                ICON    DISCARDABLE     "CRDFLE03.ICO"
CRDFLE04                ICON    DISCARDABLE     "CRDFLE04.ICO"
CRDFLE05                ICON    DISCARDABLE     "CRDFLE05.ICO"
CRDFLE06                ICON    DISCARDABLE     "CRDFLE06.ICO"
CRDFLE07                ICON    DISCARDABLE     "CRDFLE07.ICO"
CRDFLE08                ICON    DISCARDABLE     "CRDFLE08.ICO"
CRDFLE09                ICON    DISCARDABLE     "CRDFLE09.ICO"
CRDFLE10                ICON    DISCARDABLE     "CRDFLE10.ICO"
CRDFLE11                ICON    DISCARDABLE     "CRDFLE11.ICO"
CRDFLE12                ICON    DISCARDABLE     "CRDFLE12.ICO"
CRDFLE13                ICON    DISCARDABLE     "CRDFLE13.ICO"
FILES01A                ICON    DISCARDABLE     "FILES01A.ICO"
FILES01B                ICON    DISCARDABLE     "FILES01B.ICO"
FILES02A                ICON    DISCARDABLE     "FILES02A.ICO"
FILES02B                ICON    DISCARDABLE     "FILES02B.ICO"
FILES03A                ICON    DISCARDABLE     "FILES03A.ICO"
FILES03B                ICON    DISCARDABLE     "FILES03B.ICO"
FILES04                 ICON    DISCARDABLE     "FILES04.ICO"
FILES05A                ICON    DISCARDABLE     "FILES05A.ICO"
FILES05B                ICON    DISCARDABLE     "FILES05B.ICO"
FILES06                 ICON    DISCARDABLE     "FILES06.ICO"
FILES07                 ICON    DISCARDABLE     "FILES07.ICO"
FILES08                 ICON    DISCARDABLE     "FILES08.ICO"
FILES09                 ICON    DISCARDABLE     "FILES09.ICO"
FILES10                 ICON    DISCARDABLE     "FILES10.ICO"
FOLDER01                ICON    DISCARDABLE     "FOLDER01.ICO"
FOLDER02                ICON    DISCARDABLE     "FOLDER02.ICO"
FOLDER03                ICON    DISCARDABLE     "FOLDER03.ICO"
FOLDER04                ICON    DISCARDABLE     "FOLDER04.ICO"
FOLDER05                ICON    DISCARDABLE     "FOLDER05.ICO"
FOLDER06                ICON    DISCARDABLE     "FOLDER06.ICO"
FOLDRS01                ICON    DISCARDABLE     "FOLDRS01.ICO"
FOLDRS02                ICON    DISCARDABLE     "FOLDRS02.ICO"
GRAPH01                 ICON    DISCARDABLE     "GRAPH01.ICO"
GRAPH02                 ICON    DISCARDABLE     "GRAPH02.ICO"
GRAPH03                 ICON    DISCARDABLE     "GRAPH03.ICO"
GRAPH04                 ICON    DISCARDABLE     "GRAPH04.ICO"
GRAPH05                 ICON    DISCARDABLE     "GRAPH05.ICO"
GRAPH06                 ICON    DISCARDABLE     "GRAPH06.ICO"
GRAPH07                 ICON    DISCARDABLE     "GRAPH07.ICO"
GRAPH08                 ICON    DISCARDABLE     "GRAPH08.ICO"
GRAPH09                 ICON    DISCARDABLE     "GRAPH09.ICO"
GRAPH10                 ICON    DISCARDABLE     "GRAPH10.ICO"
GRAPH11                 ICON    DISCARDABLE     "GRAPH11.ICO"
GRAPH12                 ICON    DISCARDABLE     "GRAPH12.ICO"
GRAPH13                 ICON    DISCARDABLE     "GRAPH13.ICO"
GRAPH14                 ICON    DISCARDABLE     "GRAPH14.ICO"
TRFFC01                 ICON    DISCARDABLE     "TRFFC01.ICO"
TRFFC02                 ICON    DISCARDABLE     "TRFFC02.ICO"
TRFFC03                 ICON    DISCARDABLE     "TRFFC03.ICO"
TRFFC04                 ICON    DISCARDABLE     "TRFFC04.ICO"
TRFFC05                 ICON    DISCARDABLE     "TRFFC05.ICO"
TRFFC06                 ICON    DISCARDABLE     "TRFFC06.ICO"
TRFFC07                 ICON    DISCARDABLE     "TRFFC07.ICO"
TRFFC08                 ICON    DISCARDABLE     "TRFFC08.ICO"
TRFFC09                 ICON    DISCARDABLE     "TRFFC09.ICO"
TRFFC10A                ICON    DISCARDABLE     "TRFFC10A.ICO"
TRFFC10B                ICON    DISCARDABLE     "TRFFC10B.ICO"
TRFFC10C                ICON    DISCARDABLE     "TRFFC10C.ICO"
TRFFC11                 ICON    DISCARDABLE     "TRFFC11.ICO"
TRFFC12                 ICON    DISCARDABLE     "TRFFC12.ICO"
TRFFC13                 ICON    DISCARDABLE     "TRFFC13.ICO"
TRFFC14                 ICON    DISCARDABLE     "TRFFC14.ICO"
TRFFC15                 ICON    DISCARDABLE     "TRFFC15.ICO"
TRFFC16                 ICON    DISCARDABLE     "TRFFC16.ICO"
TRFFC17                 ICON    DISCARDABLE     "TRFFC17.ICO"
TRFFC18A                ICON    DISCARDABLE     "TRFFC18A.ICO"
TRFFC18B                ICON    DISCARDABLE     "TRFFC18B.ICO"
TRFFC19A                ICON    DISCARDABLE     "TRFFC19A.ICO"
TRFFC19B                ICON    DISCARDABLE     "TRFFC19B.ICO"
TRFFC20                 ICON    DISCARDABLE     "TRFFC20.ICO"
BOOK01A                 ICON    DISCARDABLE     "BOOK01A.ICO"
BOOK01B                 ICON    DISCARDABLE     "BOOK01B.ICO"
BOOK02                  ICON    DISCARDABLE     "BOOK02.ICO"
BOOK03                  ICON    DISCARDABLE     "BOOK03.ICO"
BOOK04                  ICON    DISCARDABLE     "BOOK04.ICO"
BOOK05                  ICON    DISCARDABLE     "BOOK05.ICO"
BOOKS01                 ICON    DISCARDABLE     "BOOKS01.ICO"
BOOKS02                 ICON    DISCARDABLE     "BOOKS02.ICO"
BOOKS03                 ICON    DISCARDABLE     "BOOKS03.ICO"
BOOKS04                 ICON    DISCARDABLE     "BOOKS04.ICO"
BOOKS05                 ICON    DISCARDABLE     "BOOKS05.ICO"
ERASE01                 ICON    DISCARDABLE     "ERASE01.ICO"
ERASE02                 ICON    DISCARDABLE     "ERASE02.ICO"
NOTE01                  ICON    DISCARDABLE     "NOTE01.ICO"
NOTE02                  ICON    DISCARDABLE     "NOTE02.ICO"
NOTE03                  ICON    DISCARDABLE     "NOTE03.ICO"
NOTE04                  ICON    DISCARDABLE     "NOTE04.ICO"
NOTE05                  ICON    DISCARDABLE     "NOTE05.ICO"
NOTE06                  ICON    DISCARDABLE     "NOTE06.ICO"
NOTE07                  ICON    DISCARDABLE     "NOTE07.ICO"
NOTE08                  ICON    DISCARDABLE     "NOTE08.ICO"
NOTE09                  ICON    DISCARDABLE     "NOTE09.ICO"
NOTE10                  ICON    DISCARDABLE     "NOTE10.ICO"
NOTE11                  ICON    DISCARDABLE     "NOTE11.ICO"
NOTE12                  ICON    DISCARDABLE     "NOTE12.ICO"
NOTE13                  ICON    DISCARDABLE     "NOTE13.ICO"
NOTE14                  ICON    DISCARDABLE     "NOTE14.ICO"
NOTE15                  ICON    DISCARDABLE     "NOTE15.ICO"
NOTE16                  ICON    DISCARDABLE     "NOTE16.ICO"
NOTE17                  ICON    DISCARDABLE     "NOTE17.ICO"
NOTE18                  ICON    DISCARDABLE     "NOTE18.ICO"
PEN01                   ICON    DISCARDABLE     "PEN01.ICO"
PEN02                   ICON    DISCARDABLE     "PEN02.ICO"
PEN03                   ICON    DISCARDABLE     "PEN03.ICO"
PEN04                   ICON    DISCARDABLE     "PEN04.ICO"
PEN05                   ICON    DISCARDABLE     "PEN05.ICO"
PEN06                   ICON    DISCARDABLE     "PEN06.ICO"
PEN07                   ICON    DISCARDABLE     "PEN07.ICO"
PENCIL01                ICON    DISCARDABLE     "PENCIL01.ICO"
PENCIL02                ICON    DISCARDABLE     "PENCIL02.ICO"
PENCIL03                ICON    DISCARDABLE     "PENCIL03.ICO"
PENCIL04                ICON    DISCARDABLE     "PENCIL04.ICO"
PENCIL05                ICON    DISCARDABLE     "PENCIL05.ICO"
PENCIL06                ICON    DISCARDABLE     "PENCIL06.ICO"
PENCIL07                ICON    DISCARDABLE     "PENCIL07.ICO"
PENCIL08                ICON    DISCARDABLE     "PENCIL08.ICO"
PENCIL09                ICON    DISCARDABLE     "PENCIL09.ICO"
PENCIL10                ICON    DISCARDABLE     "PENCIL10.ICO"
PENCIL11                ICON    DISCARDABLE     "PENCIL11.ICO"
PENCIL12                ICON    DISCARDABLE     "PENCIL12.ICO"
PENCIL13                ICON    DISCARDABLE     "PENCIL13.ICO"
PENCIL14                ICON    DISCARDABLE     "PENCIL14.ICO"
PENS01                  ICON    DISCARDABLE     "PENS01.ICO"
PENS02                  ICON    DISCARDABLE     "PENS02.ICO"
PENS03                  ICON    DISCARDABLE     "PENS03.ICO"
PENS04                  ICON    DISCARDABLE     "PENS04.ICO"
MAIL01A                 ICON    DISCARDABLE     "MAIL01A.ICO"
MAIL01B                 ICON    DISCARDABLE     "MAIL01B.ICO"
MAIL02A                 ICON    DISCARDABLE     "MAIL02A.ICO"
MAIL02B                 ICON    DISCARDABLE     "MAIL02B.ICO"
MAIL03                  ICON    DISCARDABLE     "MAIL03.ICO"
MAIL04                  ICON    DISCARDABLE     "MAIL04.ICO"
MAIL05A                 ICON    DISCARDABLE     "MAIL05A.ICO"
MAIL05B                 ICON    DISCARDABLE     "MAIL05B.ICO"
MAIL06                  ICON    DISCARDABLE     "MAIL06.ICO"
MAIL07                  ICON    DISCARDABLE     "MAIL07.ICO"
MAIL08                  ICON    DISCARDABLE     "MAIL08.ICO"
MAIL09                  ICON    DISCARDABLE     "MAIL09.ICO"
MAIL10                  ICON    DISCARDABLE     "MAIL10.ICO"
MAIL11                  ICON    DISCARDABLE     "MAIL11.ICO"
MAIL12                  ICON    DISCARDABLE     "MAIL12.ICO"
MAIL13                  ICON    DISCARDABLE     "MAIL13.ICO"
MAIL14                  ICON    DISCARDABLE     "MAIL14.ICO"
MAIL15                  ICON    DISCARDABLE     "MAIL15.ICO"
MAIL16A                 ICON    DISCARDABLE     "MAIL16A.ICO"
MAIL16B                 ICON    DISCARDABLE     "MAIL16B.ICO"
MAIL17                  ICON    DISCARDABLE     "MAIL17.ICO"
MAIL18                  ICON    DISCARDABLE     "MAIL18.ICO"
COMMDLG_LANDSCAP        ICON    DISCARDABLE     "COMMDLG_.ICO"
COMMDLG_PORTRAIT        ICON    DISCARDABLE     "ICO00001.ICO"
ARW09UP                 ICON    DISCARDABLE     "ARW09UP.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLBAR_BUTTONS         BITMAP  MOVEABLE PURE   "TOOLBAR_.BMP"
COMMDLG_CDDRV           BITMAP  DISCARDABLE     "COMMDLG_.BMP"
COMMDLG_FONT            BITMAP  DISCARDABLE     "BMP00001.BMP"
COMMDLG_SMFLDER         BITMAP  DISCARDABLE     "BMP00002.BMP"
COMMDLG_SMFLDR1         BITMAP  DISCARDABLE     "BMP00003.BMP"
COMMDLG_SMFLDR2         BITMAP  DISCARDABLE     "BMP00004.BMP"
COMMDLG_SMFLDR3         BITMAP  DISCARDABLE     "BMP00005.BMP"
COMMDLG_SMFLDR4         BITMAP  DISCARDABLE     "BMP00006.BMP"
COMMDLG_SMFLDR5         BITMAP  DISCARDABLE     "BMP00007.BMP"
COMMDLG_SMFLOPY         BITMAP  DISCARDABLE     "BMP00008.BMP"
COMMDLG_SMHARD          BITMAP  DISCARDABLE     "BMP00009.BMP"
COMMDLG_SMNET           BITMAP  DISCARDABLE     "BMP00010.BMP"
COMMDLG_SMRAM           BITMAP  DISCARDABLE     "BMP00011.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

SPLIT_BAR_VERT          CURSOR  DISCARDABLE     "SPLIT_BA.CUR"
SIZE_BAR_VERT           CURSOR  DISCARDABLE     "SIZE_BAR.CUR"
ARROW_VERT_2WAY         CURSOR  DISCARDABLE     "ARROW_VE.CUR"
TOP_OF_TABLE            CURSOR  DISCARDABLE     "TOP_OF_T.CUR"
ARROW_SMALL_4WAY        CURSOR  DISCARDABLE     "ARROW_SM.CUR"
RIGHT_ARROW             CURSOR  DISCARDABLE     "RIGHT_AR.CUR"
ARROW_NW_SE_2WAY        CURSOR  DISCARDABLE     "ARROW_NW.CUR"
NO_DRAG                 CURSOR  DISCARDABLE     "NO_DRAG.CUR"
ARROW_NE_SW_2WAY        CURSOR  DISCARDABLE     "ARROW_NE.CUR"
MAGNIFYING_GLASS        CURSOR  DISCARDABLE     "MAGNIFYI.CUR"
ARROW_LARGE_4WAY        CURSOR  DISCARDABLE     "ARROW_LA.CUR"
SPLIT_BAR_HORZ          CURSOR  DISCARDABLE     "CUR00001.CUR"
SIZE_BAR_HORZ           CURSOR  DISCARDABLE     "CUR00002.CUR"
ARROW_HORZ_2WAY         CURSOR  DISCARDABLE     "ARROW_HO.CUR"
CONTEXT_SENSITIVE_HELP  CURSOR  DISCARDABLE     "CONTEXT_.CUR"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include ""windows.h""\r\n"
	"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
