// Microsoft Developer Studio generated Help ID include file.
// Used by TstCon.rc
//
#define HIDCANCEL                       0x80980002    // IDD_INSERTCONTROL
#define HIDC_ALLOWWINDOWLESS            0x80880404    // IDD_CONTAINEROPTIONS_FEATURES
#define HIDC_ALWAYS                     0x80970418    // IDD_CONTROLLOGGING_PROPERTYEDITREQUESTS
#define HIDC_CATEGORIES                 0x809c0428    // IDD_COMPONENTCATEGORIES
#define HIDC_CHOOSECOLOR                0x808603fc    // IDD_METHOD
#define HIDC_CHOOSECOLOR_AMBIENT        0x80870431    // IDD_AMBIENTPROPERTIES
#define HIDC_CHOOSEFONT                 0x808603fd    // IDD_METHOD
#define HIDC_CHOOSEFONT_AMBIENT         0x80870430    // IDD_AMBIENTPROPERTIES
#define HIDC_CONTROLS                   0x8098041d    // IDD_INSERTCONTROL
#define HIDC_DATE                       0x8086043c    // IDD_METHOD
#define HIDC_DATE_AMBIENT               0x8087043f    // IDD_AMBIENTPROPERTIES
#define HIDC_DISPID                     0x80870424    // IDD_AMBIENTPROPERTIES
#define HIDC_DISPID_NEW                 0x809a0432    // IDD_NEWAMBIENTPROPERTY
#define HIDC_ENABLED                    0x808703ff    // IDD_AMBIENTPROPERTIES
#define HIDC_EVENTS                     0x80950407    // IDD_CONTROLLOGGING_EVENTS
#define HIDC_EXCEPTIONDESC              0x808603fa    // IDD_METHOD
#define HIDC_EXCEPTIONHELP              0x808603fb    // IDD_METHOD
#define HIDC_EXCEPTIONSOURCE            0x808603f9    // IDD_METHOD
#define HIDC_FILENAME                   0x80910411    // IDD_LOGGING
#define HIDC_FILENAME_BROWSE            0x80910003    // IDD_LOGGING
#define HIDC_IADVISESINKEX              0x80890407    // IDD_CONTAINEROPTIONS_INTERFACES
#define HIDC_IGNOREACTIVATEWHENVISIBLE  0x80880406    // IDD_CONTAINEROPTIONS_FEATURES
#define HIDC_IGNOREREQUIREDCATEGORIES   0x80980422    // IDD_INSERTCONTROL
#define HIDC_IMPLEMENTEDCATEGORIES      0x80990420    // IDD_INSERTCONTROL
#define HIDC_INVOKE                     0x808603f7    // IDD_METHOD
#define HIDC_IOLEINPLACESITEEX          0x80890405    // IDD_CONTAINEROPTIONS_INTERFACES
#define HIDC_IOLEINPLACESITEWINDOWLESS  0x80890406    // IDD_CONTAINEROPTIONS_INTERFACES
#define HIDC_LOGTODEBUG                 0x8091040f    // IDD_LOGGING
#define HIDC_LOGTOFILE                  0x80910410    // IDD_LOGGING
#define HIDC_LOGTONULL                  0x80910412    // IDD_LOGGING
#define HIDC_LOGTOOUTPUT                0x80910413    // IDD_LOGGING
#define HIDC_MACROS                     0x809f042a    // IDD_MACRO
#define HIDC_METHODNAME                 0x808603f0    // IDD_METHOD
#define HIDC_NEVER                      0x80970419    // IDD_CONTROLLOGGING_PROPERTYEDITREQUESTS
#define HIDC_NEWPROPERTY                0x80870423    // IDD_AMBIENTPROPERTIES
#define HIDC_OBJECTS                    0x808a0406    // IDD_CONTAINERINFO
#define HIDC_OPENFILE                   0x809f042b    // IDD_MACRO
#define HIDC_OUTPUT                     0x80920514    // IDD_OUTPUTWINDOW
#define HIDC_PARAMS                     0x808603f6    // IDD_METHOD
#define HIDC_PARAMTYPE                  0x808603f4    // IDD_METHOD
#define HIDC_PARAMVALUE                 0x808603f3    // IDD_METHOD
#define HIDC_PARAMVALUECOMBO            0x80860441    // IDD_METHOD
#define HIDC_PROMPT                     0x8097041a    // IDD_CONTROLLOGGING_PROPERTYEDITREQUESTS
#define HIDC_PROPERTIES                 0x80960408    // IDD_PROPERTYBAG
#define HIDC_PROPERTIES_CHANGES         0x80960433    // IDD_CONTROLLOGGING_PROPERTYCHANGES
#define HIDC_PROPERTIES_EDITREQUESTS    0x80970434    // IDD_CONTROLLOGGING_PROPERTYEDITREQUESTS
#define HIDC_PROPNAME                   0x808703fe    // IDD_AMBIENTPROPERTIES
#define HIDC_PROPNAME_NEW               0x809a0436    // IDD_NEWAMBIENTPROPERTY
#define HIDC_PROPTYPE                   0x80870403    // IDD_AMBIENTPROPERTIES
#define HIDC_PROPVALUE                  0x80870400    // IDD_AMBIENTPROPERTIES
#define HIDC_PROPVALUECOMBO_AMBIENT     0x8087043e    // IDD_AMBIENTPROPERTIES
#define HIDC_REGISTER                   0x808e040c    // IDD_REGISTERCONTROLS
#define HIDC_REGISTEREDCONTROLS         0x808e040a    // IDD_REGISTERCONTROLS
#define HIDC_REQUIREDCATEGORIES         0x80980421    // IDD_INSERTCONTROL
#define HIDC_REREGISTER                 0x808e040d    // IDD_REGISTERCONTROLS
#define HIDC_RETURNVALUE                0x808603f8    // IDD_METHOD
#define HIDC_SBINDHOST                  0x809d0429    // IDD_CONTAINEROPTIONS_SERVICES
#define HIDC_SELECTALL                  0x809c041b    // IDD_COMPONENTCATEGORIES
#define HIDC_SELECTALL_EDITREQUESTS     0x80970435    // IDD_CONTROLLOGGING_PROPERTYEDITREQUESTS
#define HIDC_SETVALUE                   0x808603f5    // IDD_METHOD
#define HIDC_SETVALUE_AMBIENT           0x80870437    // IDD_AMBIENTPROPERTIES
#define HIDC_STATIC_PROPERTYVALUE       0x8087042d    // IDD_AMBIENTPROPERTIES
#define HIDC_TABORDER                   0x80930413    // IDD_TABORDER
#define HIDC_TWOPASSDRAWING             0x80880405    // IDD_CONTAINEROPTIONS_FEATURES
#define HIDC_UNREGISTER                 0x808e040b    // IDD_REGISTERCONTROLS
#define HIDC_USEIPOINTERINACTIVE        0x80880407    // IDD_CONTAINEROPTIONS_FEATURES
#define HIDC_USEQUICKACTIVATION         0x80880408    // IDD_CONTAINEROPTIONS_FEATURES
#define HIDOK                           0x80870001    // IDD_AMBIENTPROPERTIES
