REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.tcs = TestContainer.Document
HKEY_CLASSES_ROOT\TestContainer.Document\shell\open\command = TstCon32.EXE %1
HKEY_CLASSES_ROOT\TestContainer.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\TestContainer.Document\shell\open\ddeexec\application = TstCon32
	; note: the application is optional
	;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\TestContainer.Document = TC Document
HKEY_CLASSES_ROOT\TestContainer.Document\CLSID = {198184FA-B837-11D0-8DF1-00C04FB68D60}

HKEY_CLASSES_ROOT\CLSID\{198184FA-B837-11D0-8DF1-00C04FB68D60} = TC Document
HKEY_CLASSES_ROOT\CLSID\{198184FA-B837-11D0-8DF1-00C04FB68D60}\ProgId = TestContainer.Document
HKEY_CLASSES_ROOT\CLSID\{198184FA-B837-11D0-8DF1-00C04FB68D60}\LocalServer32 = TstCon32.EXE
