// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\ipdrive.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ipdrive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ipdrive...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 34, 22, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ipdrive"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ipdrive Version 1.0",IDC_STATIC,40,10,119,8
    LTEXT           "© 1994 - 2008 Microsoft Corporation.  All rights reserved.",
                    IDC_STATIC,40,25,123,21
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_IPDRIVE_FORM DIALOG  0, 0, 225, 126
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Act On",IDC_STATIC,4,2,157,52
    LTEXT           "Type:",IDC_STATIC,9,16,25,8
    COMBOBOX        IDC_COMBO2,37,14,85,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,9,36,27,8
    EDITTEXT        IDC_EDIT1,37,33,114,13,ES_AUTOHSCROLL
    GROUPBOX        "Map To",IDC_STATIC,3,57,157,62
    LTEXT           "Type:",IDC_STATIC,9,71,25,8
    COMBOBOX        IDC_COMBO3,37,69,85,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,9,91,27,8
    EDITTEXT        IDC_EDIT2,37,88,114,13,ES_AUTOHSCROLL
    LTEXT           "Current Count: %d",IDC_CURRENT_COUNT,10,107,90,8
    PUSHBUTTON      "&Lookup",ID_LOOKUP,169,6,50,14
    PUSHBUTTON      "&Add",ID_ADD,169,23,50,14
    PUSHBUTTON      "&Remove",ID_REMOVE,169,40,50,14
    PUSHBUTTON      "Test1",IDC_BUTTON1,169,65,50,14
    PUSHBUTTON      "Test2",IDC_BUTTON2,169,83,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "IPDRIVE MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "IPDRIVE"
            VALUE "LegalCopyright", L"\251 Microsoft Corporation.  All rights reserved."
            VALUE "OriginalFilename", "IPDRIVE.EXE"
            VALUE "ProductName", "IPDRIVE Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IPDRIVE_FORM DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 9, 0
0x5456, 0x455f, 0x504d, 0x5954, "\000" 
    IDC_COMBO2, 0x403, 8, 0
0x5456, 0x4e5f, 0x4c55, 0x004c, 
    IDC_COMBO2, 0x403, 6, 0
0x5456, 0x495f, 0x0032, 
    IDC_COMBO2, 0x403, 6, 0
0x5456, 0x495f, 0x0034, 
    IDC_COMBO2, 0x403, 6, 0
0x5456, 0x525f, 0x0034, 
    IDC_COMBO2, 0x403, 6, 0
0x5456, 0x525f, 0x0038, 
    IDC_COMBO2, 0x403, 6, 0
0x5456, 0x435f, 0x0059, 
    IDC_COMBO2, 0x403, 8, 0
0x5456, 0x445f, 0x5441, 0x0045, 
    IDC_COMBO2, 0x403, 8, 0
0x5456, 0x425f, 0x5453, 0x0052, 
    IDC_COMBO2, 0x403, 12, 0
0x5456, 0x445f, 0x5349, 0x4150, 0x4354, 0x0048, 
    IDC_COMBO2, 0x403, 9, 0
0x5456, 0x455f, 0x5252, 0x524f, "\000" 
    IDC_COMBO2, 0x403, 11, 0
0x5456, 0x555f, 0x4b4e, 0x4f4e, 0x4e57, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0x5456, 0x455f, 0x504d, 0x5954, "\000" 
    IDC_COMBO3, 0x403, 8, 0
0x5456, 0x4e5f, 0x4c55, 0x004c, 
    IDC_COMBO3, 0x403, 6, 0
0x5456, 0x495f, 0x0032, 
    IDC_COMBO3, 0x403, 6, 0
0x5456, 0x495f, 0x0034, 
    IDC_COMBO3, 0x403, 6, 0
0x5456, 0x525f, 0x0034, 
    IDC_COMBO3, 0x403, 6, 0
0x5456, 0x525f, 0x0038, 
    IDC_COMBO3, 0x403, 6, 0
0x5456, 0x435f, 0x0059, 
    IDC_COMBO3, 0x403, 8, 0
0x5456, 0x445f, 0x5441, 0x0045, 
    IDC_COMBO3, 0x403, 8, 0
0x5456, 0x425f, 0x5453, 0x0052, 
    IDC_COMBO3, 0x403, 12, 0
0x5456, 0x445f, 0x5349, 0x4150, 0x4354, 0x0048, 
    IDC_COMBO3, 0x403, 9, 0
0x5456, 0x455f, 0x5252, 0x524f, "\000" 
    IDC_COMBO3, 0x403, 11, 0
0x5456, 0x555f, 0x4b4e, 0x4f4e, 0x4e57, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ipdrive\n\nIpdriv\n\n\nIpdrive.Document\nIpdriv Document"
    IDS_NOTHING             "<nothing>"
    IDS_UNKNOWN             "<cannot display>"
    IDP_UNABLE_TO_CREATE_INPROC 
                            "Unable to create object ""mfc.inproc.varmap"".  Please build and register the INPROC sample before retrying."
    IDP_INCOMPATIBLE_TYPE_VALUE 
                            "Type and value specified are not compatible.  Please correct and try again."
    IDP_TIMING_RESULT       "Timing: %ld"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ipdrive"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_DESKACCESSORY   "Opens the selected item"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\ipdrive.rc2"  // non-Microsoft Visual C++ edited resources

#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

