/////////////////////////////////////////////////////////////////////////////
// Lesson data - included by SPEAKN.RC

#ifdef APSTUDIO_INVOKED
#error : Do not edit this file with App Studio - edit SPEAKN.RC instead
#endif

SAMPLE1 lesson PRELOAD
BEGIN
	// list of target words
	"DOG\0DOG\0",
	"PIG\0PIG\0",
	"FROG\0FROG\0",
	"TRAIN\0TRAIN\0",
	0 ; end of data
END

; DOG
DOG                 bitmap      res\dog.dib
DOG                 sound       res\dog.wav

; PIG
PIG                 bitmap      res\pig.dib
PIG                 sound       res\pig.wav

; FROG
FROG                bitmap      res\frog.dib
FROG                sound       res\frog.wav

; TRAIN
TRAIN               bitmap      res\train.dib
TRAIN               sound       res\train.wav


/////////////////////////////////////////////////////////////////////////////
