/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include <winver.h>
#include <version.h>

#if (rmm < 10)
#define rmmpad "0"
#else
#define rmmpad
#endif

#if (rup == 0)

#define VERSION_STR1(a,b,c)     #a "." rmmpad #b

#else   /* !(rup == 0) */

#define VERSION_STR1(a,b,c)     #a "." rmmpad #b "." ruppad #c

#if (rup < 10)
#define ruppad "000"
#elif   (rup < 100)
#define ruppad "00"
#elif   (rup < 1000)
#define ruppad "0"
#else
#define ruppad
#endif

#endif  /* !(rup == 0) */

#define VERSION_STR2(a,b,c)     VERSION_STR1(a,b,c)
#define VER_PRODUCTVERSION_STR  VERSION_STR2(rmj,rmm,rup)
#define VER_PRODUCTVERSION      rmj,rmm,rup,0

#ifdef  _DEBUG
#define VER_DEBUG           VS_FF_DEBUG
#else
#define VER_DEBUG           0
#endif

#if (rup == 0)
#define VER_PRIVATEBUILD        0
#else
#define VER_PRIVATEBUILD        VS_FF_PRIVATEBUILD
#endif

#if (rup == 0)
#define VER_PRERELEASE          0
#else
#define VER_PRERELEASE          VS_FF_PRERELEASE
#endif

#define VER_FILEFLAGSMASK       VS_FFI_FILEFLAGSMASK
#define VER_FILEOS              VOS__WINDOWS32
#define VER_FILEFLAGS           (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
#define VER_COMPANYNAME_STR     "Microsoft Corporation"
#define VER_PRODUCTNAME_STR     "Microsoft\256 Visual C++"
#define VER_LEGALTRADEMARKS_STR     \
"Microsoft\256 is a registered trademark of Microsoft Corporation."

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Register Server"
#define VER_INTERNALNAME_STR        "REGSVR32"
#define VER_ORIGINALFILENAME_STR    "REGSVR32.EXE"
#define VER_LEGALCOPYRIGHT_YEARS    "1993-1998"

#ifndef VER_LEGALCOPYRIGHT_STR
#define VER_LEGALCOPYRIGHT_STR "Copyright \251 Microsoft Corp. ", VER_LEGALCOPYRIGHT_YEARS, "\0"
#endif

#ifndef VER_FILEVERSION
#define VER_FILEVERSION VER_PRODUCTVERSION
#endif

#ifndef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR VER_PRODUCTVERSION_STR
#endif

#ifndef VER_ORIGINALFILENAME_STR
#define VER_ORIGINALFILENAME_STR "\0"
#endif

#ifndef LANGID
#define LANGID 0x409	// English
#endif

#ifndef CODEPAGE
#define CODEPAGE 1252	// ANSI
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS	       VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilual
	BEGIN
	    VALUE "CompanyName",     VER_COMPANYNAME_STR, "\0"
	    VALUE "FileDescription", VER_FILEDESCRIPTION_STR, "\0"
	    VALUE "FileVersion",     VER_FILEVERSION_STR, "\0"
	    VALUE "InternalName",    VER_INTERNALNAME_STR, "\0"
	    VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR, "\0"
	    VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR, "\0"
	    VALUE "ProductName",     VER_PRODUCTNAME_STR, "\0"
	    VALUE "ProductVersion",  VER_PRODUCTVERSION_STR, "\0"
	END

#ifdef INTL
	BLOCK "040904E4"
	BEGIN
	    VALUE "CompanyName",     VER_COMPANYNAME_STR, "\0"
	    VALUE "FileDescription", VER_FILEDESCRIPTION_STR, "\0"
	    VALUE "FileVersion",     VER_FILEVERSION_STR, "\0"
	    VALUE "InternalName",    VER_INTERNALNAME_STR, "\0"
	    VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR, "\0"
	    VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR, "\0"
	    VALUE "ProductName",     VER_PRODUCTNAME_STR, "\0"
	    VALUE "ProductVersion",  VER_PRODUCTVERSION_STR, "\0"
	END
#endif
    END

    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", LANGID, CODEPAGE
    END
END
