REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ACK = AutoClick.Document
HKEY_CLASSES_ROOT\AutoClick.Document\shell\open\command = AUTOCLIK.EXE %1
HKEY_CLASSES_ROOT\AutoClick.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\AutoClick.Document\shell\open\ddeexec\application = AUTOCLIK
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\AutoClick.Document = AClick Document
HKEY_CLASSES_ROOT\AutoClick.Document\CLSID = {FC866850-9F96-11CE-B0F2-00AA006C28B3}

HKEY_CLASSES_ROOT\CLSID\{FC866850-9F96-11CE-B0F2-00AA006C28B3} = AClick Document
HKEY_CLASSES_ROOT\CLSID\{FC866850-9F96-11CE-B0F2-00AA006C28B3}\LocalServer32 = AUTOCLIK.EXE
HKEY_CLASSES_ROOT\CLSID\{FC866850-9F96-11CE-B0F2-00AA006C28B3}\ProgId = AutoClick.Document
