// This is a part of the Active Template Library. 
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// This source code is only intended as a supplement to the
// Active Template Library Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Active Template Library product.
// DispServer.idl : IDL source for DispServer.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (DispServer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(A6D89F47-35F4-11D2-9375-00C04FD9757C),
		dual,
		helpstring("IDispServ Interface"),
		pointer_default(unique)
	]
	interface IDispServ : IDispatch
	{
		[id(1), helpstring("method Send")] HRESULT Send(VARIANT data);
	};

[
	uuid(A6D89F2F-35F4-11D2-9375-00C04FD9757C),
	version(1.0),
	helpstring("DispServer 1.0 Type Library")
]
library DISPSERVERLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(A6D89F49-35F4-11D2-9375-00C04FD9757C),
		helpstring("_IDispServEvents Interface")
	]
	dispinterface _IDispServEvents
	{
		properties:
		methods:
		[id(1), helpstring("method Transfer")] HRESULT Transfer(VARIANT data);
	};

	[
		uuid(A6D89F48-35F4-11D2-9375-00C04FD9757C),
		helpstring("DispServ Class")
	]
	coclass DispServ
	{
		[default] interface IDispServ;
		[default, source] dispinterface _IDispServEvents;
	};
};
