//
// TraceTool.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#ifndef _AFX_INTL_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILETYPE	VFT_APP
#define VER_FILEDESCRIPTION_STR "ATL Trace Tool"
#define VER_INTERNALNAME_STR "ATLTraceTool"
#define VER_ORIGINALFILENAME_STR "ATLTraceTool.EXE"
#define VER_COPYRIGHTSTARTYEAR_STR	"2000"

#include "ver_.rc"

#endif // _AFX_INTL_RESOURCES
