//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "VIEWEX.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Close",                      ID_FILE_CLOSE
		MENUITEM SEPARATOR
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Change Data",                IDM_CHANGEDATA
	END
	POPUP "&Window"
	BEGIN
		MENUITEM "&New Window",                 ID_WINDOW_NEW
		MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
		MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
		MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
		MENUITEM "&Split",                      ID_WINDOW_SPLIT
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About...",                   ID_APP_ABOUT
	END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VIEWEX"
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
	LTEXT           "VIEWEX Sample Application",IDC_STATIC,40,10,119,8
	LTEXT           L"\251 2005 Microsoft Corporation.  All rights reserved.",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_INPUTFORM DIALOG DISCARDABLE  3, 4, 169, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Enter &New Text:",IDC_STATIC,6,7,58,10
	EDITTEXT        IDC_EDIT1,70,6,89,13,ES_AUTOHSCROLL
	GROUPBOX        "Color",IDC_GROUPBOX1,69,24,60,65
	CONTROL         "&Red",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP |
					WS_TABSTOP,77,38,35,9
	CONTROL         "&Green",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,77,54,35,9
	CONTROL         "&Blue",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,77,70,35,9
END

IDD_CHANGEDATA DIALOG DISCARDABLE  51, 29, 160, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Item Text"
FONT 8, "MS Sans Serif"
BEGIN
	EDITTEXT        IDC_EDIT1,24,6,86,12,ES_AUTOHSCROLL
	LTEXT           "Item",IDC_STATIC,1,7,20,8
	DEFPUSHBUTTON   "OK",IDOK,114,6,40,14
	PUSHBUTTON      "Cancel",IDCANCEL,114,23,40,14
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.rc""\r\n"
	"#include ""afxprint.rc""\r\n"
	"\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_APP_TITLE       "VIEWEX Windows Application"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDR_MAINFRAME           "VIEWEX Windows Application"
	IDR_TEXTTYPE            "\nText\nSimple Text"
	IDR_INPUTTYPE           "\nInput\nInput Form View"
	IDR_SPLIT2TYPE          "\nBoth\nSplitter Frame with both"
	IDR_SPLIT3TYPE          "\nTri\nThree-way Splitter Frame"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"
#include "afxprint.rc"

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
