// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\docktool.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\docktool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_COLOR_RESOURCEBAR   BITMAP                  "res\\cresrc.bmp"
IDR_COLOR_EDITBAR       BITMAP                  "res\\cedit.bmp"
IDR_COLOR_BROWSEBAR     BITMAP                  "res\\cbrowse.bmp"
IDR_COLOR_DEBUGBAR      BITMAP                  "res\\cdebug.bmp"
IDR_COLOR_MAINBAR       BITMAP                  "res\\cmain.bmp"
IDR_MONO_DEBUGBAR       BITMAP                  "res\\mdebug.bmp"
IDR_MONO_EDITBAR        BITMAP                  "res\\medit.bmp"
IDR_MONO_MAINBAR        BITMAP                  "res\\mmain.bmp"
IDR_MONO_RESOURCEBAR    BITMAP                  "res\\mresrc.bmp"
IDR_MONO_BROWSEBAR      BITMAP                  "res\\mbrowse.bmp"
IDR_COLOR_PALETTEBAR    BITMAP                  "RES\\cpalette.bmp"
IDR_MONO_PALETTEBAR     BITMAP                  "res\\mpalette.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Toolbars...",                ID_TOOLS_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Docktool...",          ID_APP_ABOUT
    END
END

IDR_TOOLBAR MENU 
BEGIN
    POPUP "&ToolBars"
    BEGIN
        MENUITEM "&Main",                       IDW_MAIN_BAR
        MENUITEM "&Browse",                     IDW_BROWSE_BAR
        MENUITEM "&Debug",                      IDW_DEBUG_BAR
        MENUITEM "&Edit",                       IDW_EDIT_BAR
        MENUITEM "&Palette",                    IDW_PALETTE_BAR
        MENUITEM "&Resource",                   IDW_RESOURCE_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 34, 22, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Docktool"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Docktool Version 1.0",IDC_STATIC,40,10,119,8
    LTEXT           "© 1994 - 2001 Microsoft Corporation.  All rights reserved.",
                    IDC_STATIC,40,25,121,20
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_TOOLBAR DIALOGEX 0, 0, 205, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ToolBar Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "ToolBars",IDC_STATIC,5,6,61,112
    GROUPBOX        "ToolTips",IDC_STATIC,71,6,68,47
    GROUPBOX        "Palette Columns",IDC_STATIC,71,56,68,62
    GROUPBOX        "Color Buttons",IDC_STATIC,143,44,59,73
    CONTROL         "&Main",IDC_MAIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,13,22,27,10
    CONTROL         "&Debug",IDC_DEBUG,"Button",BS_AUTOCHECKBOX,13,38,33,10
    CONTROL         "&Resource",IDC_RESOURCE,"Button",BS_AUTOCHECKBOX,13,54,
                    47,10
    CONTROL         "&Edit",IDC_EDIT,"Button",BS_AUTOCHECKBOX,13,70,24,10
    CONTROL         "&Browse",IDC_BROWSE,"Button",BS_AUTOCHECKBOX,13,86,35,
                    10
    CONTROL         "&Palette",IDC_PALETTE,"Button",BS_AUTOCHECKBOX,13,102,
                    34,10
    CONTROL         "&Show",IDC_SHOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,88,21,35,10
    CONTROL         "&Hide",IDC_HIDE,"Button",BS_AUTORADIOBUTTON,88,36,33,10
    CONTROL         "2",IDC_TWO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,82,78,16,10
    CONTROL         "3",IDC_THREE,"Button",BS_AUTORADIOBUTTON,82,94,16,10
    CONTROL         "4",IDC_FOUR,"Button",BS_AUTORADIOBUTTON,108,78,16,10
    CONTROL         "6",IDC_SIX,"Button",BS_AUTORADIOBUTTON,108,94,16,10
    CONTROL         "&Color",IDC_COLOR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,159,70,28,10
    CONTROL         "&B&&&W",IDC_BW,"Button",BS_AUTORADIOBUTTON,159,89,32,10
    DEFPUSHBUTTON   "OK",IDOK,149,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,149,23,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DOCKTOOL MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DOCKTOOL"
            VALUE "LegalCopyright", L"\251 Microsoft Corporation.  All rights reserved."
            VALUE "OriginalFilename", "DOCKTOOL.EXE"
            VALUE "ProductName", "DOCKTOOL Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Dock\n\nDock\n\n\nDocktool.Document.1\nDock Document\nDOCK\\DockTool Files"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Docktool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Horizontally"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Vertically"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    IDW_MAIN_BAR            "Toggles Main toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    IDW_RESOURCE_BAR        "Toggles Resource toolbar"
    IDW_DEBUG_BAR           "Toggles Debug toolbar"
    IDW_EDIT_BAR            "Toggles Edit toolbar"
    IDW_BROWSE_BAR          "Toggles Browse toolbar"
    IDW_PALETTE_BAR         "Toggles Palette toolbar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_EDIT_BM_TOGGLE       "Toggles a bookmark for the current line\nToggle Bookmark"
    ID_EDIT_BM_NEXT         "Moves to the line containing the next bookmark\nNext Bookmark"
    ID_EDIT_BM_PREV         "Moves to the line containing the previous bookmark\nPrevious Bookmark"
    ID_EDIT_BM_CLEARALL     "Clears all bookmarks in the active window\nClear All Bookmarks"
    ID_EDIT_FINDINFILES     "Searches for a string in multiple files\nFind in Files"
    ID_EDIT_INDENT          "Indents the sleected text right one tab stop\nIndent"
    ID_EDIT_UNINDENT        "Indents the sleected text left one tab stop\nUnindent"
    ID_RESOURCE_NEWMENU     "Creates a new menu resource\nNew Menu"
    ID_RESOURCE_NEWCURSOR   "Creates a new cursor resource\nNew Cursor"
    ID_RESOURCE_NEWICON     "Creates a new icon resource\nNew Icon"
END

STRINGTABLE 
BEGIN
    ID_RESOURCE_NEWBITMAP   "Creates a new bitmap resource\nNew Bitmap"
    ID_RESOURCE_NEWSTRINGTABLE 
                            "Creates a new string table resource\nNew String Table"
    ID_RESOURCE_NEWACCELERATORTABLE 
                            "Creates a new accelerator table resource\nNew Accelerator Table"
    ID_RESOURCE_NEWVERSION  "Creates a new version resource\nNew Version"
    ID_DEBUG_RESTART        "Restarts the current program\nRestart"
    ID_DEBUG_STOPDEBUGGING  "Sops debugging the current program\nStop Debugging"
    ID_DEBUG_STEPINTO       "Step into current statement\nStep Into"
    ID_DEBUG_STEPOUT        "Steps out of the current function\nStep Out"
    ID_DEBUG_STEPOVER       "Steps over the current statement\nStep Over"
    ID_DEBUG_RUNTOCURSOR    "Runs the program to the line containing the cursor\nRun to Cursor"
    ID_DEBUG_QUICKWATCH     "Shows variables and expressions quickly\nQuickWatch"
    ID_DEBUG_WATCH          "Activates or deactivates the Watch Window\nWatch"
    ID_DEBUG_LOCALS         "Activates or deactivates the Locals Window\nLocals"
    ID_DEBUG_REGISTERS      "Activates or deactivates the Registers Window\nRegisters"
    ID_DEBUG_MEMORY         "Activates or deactivates the Memory Window\nMemory"
    ID_DEBUG_CALLSTACK      "Activates or deactivates the Call Stack Window\nCall Stack"
END

STRINGTABLE 
BEGIN
    ID_DEBUG_DISASSEMBLY    "Activates or deactivates the Disassembly Window\nDisassembly"
    ID_BROWSE_GOTODEFINITION 
                            "Displays the definition of a symbol\nGo to Definition"
    ID_BROWSE_GOTOREFERENCE "Displays the reference to a symbol\nGo to Reference"
    ID_BROWSE_FILEOUTLINE   "Shows the outline of the selected or current file\nFile Outline"
    ID_BROWSE_CLASSGRAPH    "Shows dervied class graph of selected class\nClass Graph"
    ID_BROWSE_REVERSECLASSGRAPH 
                            "Shows base class graph of selected class\nReverse Class Graph"
    ID_TOOLS_TOOLBAR        "Configure all the Toolbars\nToolbars"
    ID_PALETTE_ERASE        "Select palette erase tool\nEraser"
    ID_PALETTE_PEN          "Select palette pen tool\nPen"
    ID_PALETTE_SELECT       "Select palette select tool\nSelect"
    ID_PALETTE_BRUSH        "Select palette brush tool\nBrush"
    ID_PALETTE_AIRBRUSH     "Select palette air brush tool\nAir Brush"
    ID_PALETTE_FILL         "Select palette fill tool\nFill"
    ID_PALETTE_LINE         "Select palette line tool\nLine"
END

STRINGTABLE 
BEGIN
    ID_PALETTE_EYEDROP      "Select palette eye drop tool\nEye Drop"
    ID_PALETTE_ZOOM         "Select palette zoom tool\nZoom"
    ID_PALETTE_RECTANGLE    "Select palette rectangle tool\nRectangle"
    ID_PALETTE_FRAME        "Select palette frame tool\nFrame"
    ID_PALETTE_OVAL         "Select palette oval tool\nOval"
    ID_TOOLBARS_MAIN        "Toggles Main toolbar"
    ID_TOOLBARS_BROWSE      "Toggles Browse toolbar"
    ID_TOOLBARS_DEBUG       "Toggles Debug toolbar"
    ID_TOOLBARS_EDIT        "ToggleEdit toolbar"
    ID_TOOLBARS_PALETTE     "Toggles Palette toolbar"
    ID_TOOLBARS_RESOURCE    "Toggles Resource toolbar"
END

STRINGTABLE 
BEGIN
    IDC_EDITBAR_SEARCHBOX   "Enter text to search for \nSearch"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\docktool.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

