HKCR
{
	Aggreg.AutoAgg.1 = s 'AutoAgg Class'
	{
		CLSID = s '{4F9A681B-DD9D-11CF-9462-00AA00BBAD7F}'
	}
	Aggreg.AutoAgg = s 'AutoAgg Class'
	{
		CurVer = s 'Aggreg.AutoAgg.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4F9A681B-DD9D-11CF-9462-00AA00BBAD7F} = s 'AutoAgg Class'
		{
			val AppID = s '{4F9A68EC-DD9D-11CF-9462-00AA00BBAD7F}'
			ProgID = s 'Aggreg.AutoAgg.1'
			VersionIndependentProgID = s 'Aggreg.AutoAgg'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}

