HKCR
{
	ForceRemove ATLEventHandling.NotSoSimple.1 = s 'NotSoSimple Class'
	{
		CLSID = s '{BC7648FE-B55E-11D2-BA67-00C04F8EC847}'
	}
	ForceRemove ATLEventHandling.NotSoSimple = s 'NotSoSimple Class'
	{
		CurVer = s 'ATLEventHandling.NotSoSimple.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BC7648FE-B55E-11D2-BA67-00C04F8EC847} = s 'NotSoSimple Class'
		{
			ProgID = s 'ATLEventHandling.NotSoSimple.1'
			VersionIndependentProgID = s 'ATLEventHandling.NotSoSimple'
			'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BC7648EF-B55E-11D2-BA67-00C04F8EC847}'
			'Version' = s '1.0'

			val LocalizedString = s '@%MODULE%,-100'
		}
	}
}
