[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=testhelp.chm
Contents file=testhelp.hhc
Default topic=main_index.htm
Display compile progress=No
Full-text search=Yes
Index file=testhelp.hhk
Language=0x409 English (United States)


[FILES]
AFX_HIDP_default.htm
HIDC_HELPTYPE.htm
HIDC_NAME1.htm
HIDC_NAME2.htm
HIDC_NAME3.htm
HIDC_USEMINE.htm
HIDC_USETOOLTIPS.htm
HID_HT_NOWHERE.htm
IDH_HOWDOIUSE.htm
IDH_PROPERTIES.htm
IDH_WHATISTHISTHING.htm
main_index.htm

[ALIAS]
AFX_HIDP_ASK_TO_SAVE				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_ASK_TO_UPDATE				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_BAD_VERB					= AFX_HIDP_DEFAULT.htm
AFX_HIDP_COMMAND_FAILURE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_default					= AFX_HIDP_default.htm
AFX_HIDP_FAILED_ACCESS_READ			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_ACCESS_WRITE		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_DISK_FULL			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_INVALID_FORMAT		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_INVALID_PATH		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_IO_ERROR_READ		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_IO_ERROR_WRITE		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_MEMORY_ALLOC		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_AUTO_REGISTER	= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_CONNECT			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_CREATE_DOC		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_LAUNCH			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_LAUNCH_HELP		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_NOTIFY			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_OPEN_DOC			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_REGISTER			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_SAVE_DOC			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_START_PRINT		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_UPDATE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FILE_TOO_LARGE				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_INTERNAL_FAILURE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_INVALID_FILENAME			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_INT					= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_INT_RANGE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_REAL					= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_REAL_RANGE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_STRING_SIZE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_SERVER_BUSY				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_STATIC_OBJECT				= AFX_HIDP_DEFAULT.htm
HID_HT_NOWHERE						= HID_HT_NOWHERE.htm
HIDC_HELPTYPE						= HIDC_HELPTYPE.htm
HIDC_NAME1							= HIDC_NAME1.htm
HIDC_NAME2							= HIDC_NAME2.htm
HIDC_NAME3							= HIDC_NAME3.htm
HIDC_USEMINE						= HIDC_USEMINE.htm
HIDC_USETOOLTIPS					= HIDC_USETOOLTIPS.htm
HIDR_MAINFRAME = main_index.htm
IDH_HOWDOIUSE						= IDH_HOWDOIUSE.htm
IDH_PROPERTIES						= IDH_PROPERTIES.htm
IDH_WHATISTHISTHING					= IDH_WHATISTHISTHING.htm
main_index							= main_index.htm

[MAP]
#include HTMLDefines.h
#include popups.h

[TEXT POPUPS]
HTMLDefines.h
popups.h
popups.txt

[INFOTYPES]

