<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AFX_RIBBON>
  <HEADER>
    <VERSION>1</VERSION>
  </HEADER>
  <RIBBON_BAR>
    <ELEMENT_NAME>RibbonBar</ELEMENT_NAME>
    <ENABLE_TOOLTIPS>TRUE</ENABLE_TOOLTIPS>
    <ENABLE_TOOLTIPS_DESCRIPTION>TRUE</ENABLE_TOOLTIPS_DESCRIPTION>
    <ENABLE_KEYS>TRUE</ENABLE_KEYS>
    <ENABLE_PRINTPREVIEW>TRUE</ENABLE_PRINTPREVIEW>
    <ENABLE_DRAWUSINGFONT>TRUE</ENABLE_DRAWUSINGFONT>
    <BUTTON_MAIN>
      <ELEMENT_NAME>Button_Main</ELEMENT_NAME>
      <TOOLTIP>File</TOOLTIP>
      <KEYS>f</KEYS>
      <PALETTE_TOP>FALSE</PALETTE_TOP>
      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
      <INDEX_SMALL>-1</INDEX_SMALL>
      <INDEX_LARGE>-1</INDEX_LARGE>
      <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
      <IMAGE>
        <ID>
          <VALUE>159</VALUE>
        </ID>
      </IMAGE>
    </BUTTON_MAIN>
    <CATEGORY_MAIN>
      <ELEMENT_NAME>Category_Main</ELEMENT_NAME>
      <NAME>File</NAME>
      <IMAGE_SMALL>
        <ID>
          <VALUE>155</VALUE>
        </ID>
      </IMAGE_SMALL>
      <IMAGE_LARGE>
        <ID>
          <VALUE>156</VALUE>
        </ID>
      </IMAGE_LARGE>
      <ELEMENTS>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <VALUE>57600</VALUE>
          </ID>
          <TEXT>&amp;New</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>0</INDEX_SMALL>
          <INDEX_LARGE>0</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <VALUE>57601</VALUE>
          </ID>
          <TEXT>&amp;Open...</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>1</INDEX_SMALL>
          <INDEX_LARGE>1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <VALUE>57603</VALUE>
          </ID>
          <TEXT>&amp;Save</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>2</INDEX_SMALL>
          <INDEX_LARGE>2</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <VALUE>57604</VALUE>
          </ID>
          <TEXT>Save &amp;As...</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>3</INDEX_SMALL>
          <INDEX_LARGE>3</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <VALUE>57607</VALUE>
          </ID>
          <TEXT>&amp;Print</TEXT>
          <KEYS>p</KEYS>
          <KEYS_MENU>w</KEYS_MENU>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>4</INDEX_SMALL>
          <INDEX_LARGE>4</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
          <ELEMENTS>
            <ELEMENT>
              <ELEMENT_NAME>Label</ELEMENT_NAME>
              <TEXT>Preview and print the document</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <VALUE>57607</VALUE>
              </ID>
              <TEXT>&amp;Print</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>4</INDEX_SMALL>
              <INDEX_LARGE>4</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <VALUE>57608</VALUE>
              </ID>
              <TEXT>&amp;Quick Print</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>6</INDEX_SMALL>
              <INDEX_LARGE>6</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <VALUE>57609</VALUE>
              </ID>
              <TEXT>Print Pre&amp;view</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>7</INDEX_SMALL>
              <INDEX_LARGE>7</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
          </ELEMENTS>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button_Main_Panel</ELEMENT_NAME>
          <ID>
            <VALUE>32847</VALUE>
          </ID>
          <TEXT>Opt&amp;ions</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>8</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button_Main_Panel</ELEMENT_NAME>
          <ID>
            <VALUE>57665</VALUE>
          </ID>
          <TEXT>E&amp;xit</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>9</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
        </ELEMENT>
      </ELEMENTS>
      <RECENT_FILE_LIST>
        <ENABLE>TRUE</ENABLE>
        <LABEL>Recent Documents</LABEL>
        <WIDTH>300</WIDTH>
      </RECENT_FILE_LIST>
    </CATEGORY_MAIN>
    <QAT_ELEMENTS>
      <ELEMENT_NAME>QAT</ELEMENT_NAME>
      <QAT_TOP>TRUE</QAT_TOP>
      <ITEMS>
        <ITEM>
          <ID>
            <VALUE>57600</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <VALUE>57601</VALUE>
          </ID>
          <VISIBLE>FALSE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <VALUE>57603</VALUE>
          </ID>
          <VISIBLE>FALSE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <VALUE>57604</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <VALUE>57608</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <VALUE>57609</VALUE>
          </ID>
          <VISIBLE>FALSE</VISIBLE>
        </ITEM>
      </ITEMS>
    </QAT_ELEMENTS>
    <TAB_ELEMENTS>
      <ELEMENT_NAME>Group</ELEMENT_NAME>
      <ELEMENTS>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <TEXT>Style</TEXT>
          <KEYS>s</KEYS>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>-1</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
          <ELEMENTS>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <VALUE>32838</VALUE>
              </ID>
              <TEXT>&amp;Blue Theme</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <VALUE>32839</VALUE>
              </ID>
              <TEXT>B&amp;lack Theme</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <VALUE>32840</VALUE>
              </ID>
              <TEXT>&amp;Silver Theme</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <VALUE>32841</VALUE>
              </ID>
              <TEXT>&amp;Aqua Theme</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
          </ELEMENTS>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <VALUE>57664</VALUE>
          </ID>
          <TEXT>About</TEXT>
          <KEYS>a</KEYS>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>-1</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
      </ELEMENTS>
    </TAB_ELEMENTS>
    <CATEGORIES>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Buttons</NAME>
        <KEYS>B</KEYS>
        <IMAGE_SMALL>
          <ID>
            <VALUE>160</VALUE>
          </ID>
        </IMAGE_SMALL>
        <IMAGE_LARGE>
          <ID>
            <VALUE>161</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Large Buttons</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <VALUE>32855</VALUE>
                </ID>
                <TEXT>Button</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>0</INDEX_SMALL>
                <INDEX_LARGE>0</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <VALUE>32857</VALUE>
                </ID>
                <TEXT>Menu Button</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>1</INDEX_SMALL>
                <INDEX_LARGE>1</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32864</VALUE>
                    </ID>
                    <TEXT>Item 1</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32865</VALUE>
                    </ID>
                    <TEXT>Item 2</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32866</VALUE>
                    </ID>
                    <TEXT>Item 3</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Separator</ELEMENT_NAME>
                    <HORIZ>TRUE</HORIZ>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <TEXT>Popup</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    <ELEMENTS>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32867</VALUE>
                        </ID>
                        <TEXT>Item 4</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32868</VALUE>
                        </ID>
                        <TEXT>Item 5</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32869</VALUE>
                        </ID>
                        <TEXT>Item 6</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                    </ELEMENTS>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <VALUE>32858</VALUE>
                </ID>
                <TEXT>Split Button</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>2</INDEX_SMALL>
                <INDEX_LARGE>2</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32870</VALUE>
                    </ID>
                    <TEXT>Item 1</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>2</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32865</VALUE>
                    </ID>
                    <TEXT>Item 2</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32866</VALUE>
                    </ID>
                    <TEXT>Item 3</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Separator</ELEMENT_NAME>
                    <HORIZ>TRUE</HORIZ>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <TEXT>Popup</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    <ELEMENTS>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32867</VALUE>
                        </ID>
                        <TEXT>Item 4</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32868</VALUE>
                        </ID>
                        <TEXT>Item 5</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32869</VALUE>
                        </ID>
                        <TEXT>Item 6</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                    </ELEMENTS>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Small</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <VALUE>32859</VALUE>
                </ID>
                <TEXT>Button</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>3</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <VALUE>32860</VALUE>
                </ID>
                <TEXT>Menu Button</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32864</VALUE>
                    </ID>
                    <TEXT>Item 1</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32865</VALUE>
                    </ID>
                    <TEXT>Item 2</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32866</VALUE>
                    </ID>
                    <TEXT>Item 3</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Separator</ELEMENT_NAME>
                    <HORIZ>TRUE</HORIZ>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <TEXT>Popup</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    <ELEMENTS>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32867</VALUE>
                        </ID>
                        <TEXT>Item 4</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32868</VALUE>
                        </ID>
                        <TEXT>Item 5</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32869</VALUE>
                        </ID>
                        <TEXT>Item 6</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                    </ELEMENTS>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <VALUE>32861</VALUE>
                </ID>
                <TEXT>Split Button</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>5</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32864</VALUE>
                    </ID>
                    <TEXT>Item 1</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32871</VALUE>
                    </ID>
                    <TEXT>Item 2</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>5</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32866</VALUE>
                    </ID>
                    <TEXT>Item 3</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Separator</ELEMENT_NAME>
                    <HORIZ>TRUE</HORIZ>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <TEXT>Popup</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    <ELEMENTS>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32867</VALUE>
                        </ID>
                        <TEXT>Item 4</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32868</VALUE>
                        </ID>
                        <TEXT>Item 5</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32869</VALUE>
                        </ID>
                        <TEXT>Item 6</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                    </ELEMENTS>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Check Boxes</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <VALUE>32862</VALUE>
                </ID>
                <TEXT>Check Box 1</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <VALUE>32854</VALUE>
                </ID>
                <TEXT>Check Box 2</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <VALUE>32863</VALUE>
                </ID>
                <TEXT>Check Box 3</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Palette Buttons</NAME>
        <KEYS>P</KEYS>
        <IMAGE_SMALL>
          <ID>
            <VALUE>175</VALUE>
          </ID>
        </IMAGE_SMALL>
        <IMAGE_LARGE>
          <ID>
            <VALUE>174</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Standard</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Gallery</ELEMENT_NAME>
                <ID>
                  <VALUE>32881</VALUE>
                </ID>
                <TEXT>Embedded</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>0</INDEX_SMALL>
                <INDEX_LARGE>0</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <BUTTON_MODE>FALSE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>-1</ICONS_IN_ROW>
                <SIZE_ICON>64, 48</SIZE_ICON>
                <IMAGE>
                  <ID>
                    <VALUE>164</VALUE>
                  </ID>
                </IMAGE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Gallery</ELEMENT_NAME>
                <ID>
                  <VALUE>32882</VALUE>
                </ID>
                <TEXT>Button</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>1</INDEX_SMALL>
                <INDEX_LARGE>1</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>-1</ICONS_IN_ROW>
                <SIZE_ICON>64, 48</SIZE_ICON>
                <IMAGE>
                  <ID>
                    <VALUE>164</VALUE>
                  </ID>
                </IMAGE>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Extended</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Gallery</ELEMENT_NAME>
                <ID>
                  <VALUE>32883</VALUE>
                </ID>
                <TEXT>Resize Vertical</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>2</INDEX_SMALL>
                <INDEX_LARGE>2</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>TRUE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>TRUE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>2</ICONS_IN_ROW>
                <SIZE_ICON>64, 48</SIZE_ICON>
                <IMAGE>
                  <ID>
                    <VALUE>164</VALUE>
                  </ID>
                </IMAGE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Gallery</ELEMENT_NAME>
                <ID>
                  <VALUE>32884</VALUE>
                </ID>
                <TEXT>Resize Both</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>3</INDEX_SMALL>
                <INDEX_LARGE>3</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>TRUE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>4</ICONS_IN_ROW>
                <SIZE_ICON>64, 48</SIZE_ICON>
                <IMAGE>
                  <ID>
                    <VALUE>164</VALUE>
                  </ID>
                </IMAGE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Gallery</ELEMENT_NAME>
                <ID>
                  <VALUE>32885</VALUE>
                </ID>
                <TEXT>Groups &amp;&amp; Subitems</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>4</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32864</VALUE>
                    </ID>
                    <TEXT>Item 1</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32865</VALUE>
                    </ID>
                    <TEXT>Item 2</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32866</VALUE>
                    </ID>
                    <TEXT>Item 3</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>TRUE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>4</ICONS_IN_ROW>
                <SIZE_ICON>64, 48</SIZE_ICON>
                <IMAGE>
                  <ID>
                    <VALUE>164</VALUE>
                  </ID>
                </IMAGE>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Color Buttons</NAME>
        <KEYS>C</KEYS>
        <IMAGE_SMALL>
          <ID>
            <VALUE>173</VALUE>
          </ID>
        </IMAGE_SMALL>
        <IMAGE_LARGE>
          <ID>
            <VALUE>176</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Large</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Color</ELEMENT_NAME>
                <ID>
                  <VALUE>32901</VALUE>
                </ID>
                <TEXT>Simple</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>0</INDEX_SMALL>
                <INDEX_LARGE>0</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>5</ICONS_IN_ROW>
                <SIZE_ICON>22, 22</SIZE_ICON>
                <COLOR>0, 0, 0</COLOR>
                <SIMPLE_LOOK>TRUE</SIMPLE_LOOK>
                <AUTOMATIC_BTN>
                  <COLOR>0, 0, 0</COLOR>
                  <PALETTE_TOP>TRUE</PALETTE_TOP>
                  <BORDER>FALSE</BORDER>
                </AUTOMATIC_BTN>
                <OTHER_BTN/>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Color</ELEMENT_NAME>
                <ID>
                  <VALUE>32902</VALUE>
                </ID>
                <TEXT>Simple with Options</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>1</INDEX_SMALL>
                <INDEX_LARGE>1</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>5</ICONS_IN_ROW>
                <SIZE_ICON>22, 22</SIZE_ICON>
                <COLOR>0, 0, 0</COLOR>
                <SIMPLE_LOOK>TRUE</SIMPLE_LOOK>
                <AUTOMATIC_BTN>
                  <LABEL>&amp;Automatic</LABEL>
                  <TOOLTIP>Automatic</TOOLTIP>
                  <COLOR>0, 0, 0</COLOR>
                  <PALETTE_TOP>TRUE</PALETTE_TOP>
                  <BORDER>FALSE</BORDER>
                </AUTOMATIC_BTN>
                <OTHER_BTN>
                  <LABEL>&amp;More Colors...</LABEL>
                  <TOOLTIP>More Colors</TOOLTIP>
                </OTHER_BTN>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Color</ELEMENT_NAME>
                <ID>
                  <VALUE>32900</VALUE>
                </ID>
                <TEXT>Custom</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>2</INDEX_SMALL>
                <INDEX_LARGE>2</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>10</ICONS_IN_ROW>
                <SIZE_ICON>17, 17</SIZE_ICON>
                <COLOR>0, 0, 0</COLOR>
                <SIMPLE_LOOK>TRUE</SIMPLE_LOOK>
                <AUTOMATIC_BTN>
                  <LABEL>&amp;Automatic</LABEL>
                  <TOOLTIP>Automatic</TOOLTIP>
                  <COLOR>0, 0, 0</COLOR>
                  <PALETTE_TOP>TRUE</PALETTE_TOP>
                  <BORDER>FALSE</BORDER>
                </AUTOMATIC_BTN>
                <OTHER_BTN>
                  <LABEL>&amp;More Colors...</LABEL>
                  <TOOLTIP>More Colors</TOOLTIP>
                </OTHER_BTN>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Small</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Color</ELEMENT_NAME>
                <ID>
                  <VALUE>32903</VALUE>
                </ID>
                <TEXT>Simple</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>3</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>5</ICONS_IN_ROW>
                <SIZE_ICON>22, 22</SIZE_ICON>
                <COLOR>0, 0, 0</COLOR>
                <SIMPLE_LOOK>TRUE</SIMPLE_LOOK>
                <AUTOMATIC_BTN>
                  <COLOR>0, 0, 0</COLOR>
                  <PALETTE_TOP>TRUE</PALETTE_TOP>
                  <BORDER>FALSE</BORDER>
                </AUTOMATIC_BTN>
                <OTHER_BTN/>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Color</ELEMENT_NAME>
                <ID>
                  <VALUE>32904</VALUE>
                </ID>
                <TEXT>Simple with Options</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>5</ICONS_IN_ROW>
                <SIZE_ICON>22, 22</SIZE_ICON>
                <COLOR>0, 0, 0</COLOR>
                <SIMPLE_LOOK>TRUE</SIMPLE_LOOK>
                <AUTOMATIC_BTN>
                  <LABEL>&amp;Automatic</LABEL>
                  <TOOLTIP>Automatic</TOOLTIP>
                  <COLOR>0, 0, 0</COLOR>
                  <PALETTE_TOP>TRUE</PALETTE_TOP>
                  <BORDER>FALSE</BORDER>
                </AUTOMATIC_BTN>
                <OTHER_BTN>
                  <LABEL>&amp;More Colors...</LABEL>
                  <TOOLTIP>More Colors</TOOLTIP>
                </OTHER_BTN>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Color</ELEMENT_NAME>
                <ID>
                  <VALUE>32905</VALUE>
                </ID>
                <TEXT>Custom</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>5</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>10</ICONS_IN_ROW>
                <SIZE_ICON>17, 17</SIZE_ICON>
                <COLOR>0, 0, 0</COLOR>
                <SIMPLE_LOOK>TRUE</SIMPLE_LOOK>
                <AUTOMATIC_BTN>
                  <LABEL>&amp;Automatic</LABEL>
                  <TOOLTIP>Automatic</TOOLTIP>
                  <COLOR>0, 0, 0</COLOR>
                  <PALETTE_TOP>TRUE</PALETTE_TOP>
                  <BORDER>FALSE</BORDER>
                </AUTOMATIC_BTN>
                <OTHER_BTN>
                  <LABEL>&amp;More Colors...</LABEL>
                  <TOOLTIP>More Colors</TOOLTIP>
                </OTHER_BTN>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Small with Indicator</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Color</ELEMENT_NAME>
                <ID>
                  <VALUE>32906</VALUE>
                </ID>
                <TEXT>Simple</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>6</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>5</ICONS_IN_ROW>
                <SIZE_ICON>22, 22</SIZE_ICON>
                <COLOR>255, 0, 0</COLOR>
                <SIMPLE_LOOK>FALSE</SIMPLE_LOOK>
                <AUTOMATIC_BTN>
                  <COLOR>0, 0, 0</COLOR>
                  <PALETTE_TOP>TRUE</PALETTE_TOP>
                  <BORDER>FALSE</BORDER>
                </AUTOMATIC_BTN>
                <OTHER_BTN/>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Color</ELEMENT_NAME>
                <ID>
                  <VALUE>32907</VALUE>
                </ID>
                <TEXT>Simple with Options</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>7</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>5</ICONS_IN_ROW>
                <SIZE_ICON>22, 22</SIZE_ICON>
                <COLOR>0, 0, 255</COLOR>
                <SIMPLE_LOOK>FALSE</SIMPLE_LOOK>
                <AUTOMATIC_BTN>
                  <LABEL>&amp;Automatic</LABEL>
                  <TOOLTIP>Automatic</TOOLTIP>
                  <COLOR>0, 0, 0</COLOR>
                  <PALETTE_TOP>TRUE</PALETTE_TOP>
                  <BORDER>FALSE</BORDER>
                </AUTOMATIC_BTN>
                <OTHER_BTN>
                  <LABEL>&amp;More Colors...</LABEL>
                  <TOOLTIP>More Colors</TOOLTIP>
                </OTHER_BTN>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Color</ELEMENT_NAME>
                <ID>
                  <VALUE>32908</VALUE>
                </ID>
                <TEXT>Custom</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>8</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>10</ICONS_IN_ROW>
                <SIZE_ICON>17, 17</SIZE_ICON>
                <COLOR>0, 0, 0</COLOR>
                <SIMPLE_LOOK>FALSE</SIMPLE_LOOK>
                <AUTOMATIC_BTN>
                  <LABEL>&amp;Automatic</LABEL>
                  <TOOLTIP>Automatic</TOOLTIP>
                  <COLOR>0, 0, 0</COLOR>
                  <PALETTE_TOP>TRUE</PALETTE_TOP>
                  <BORDER>FALSE</BORDER>
                </AUTOMATIC_BTN>
                <OTHER_BTN>
                  <LABEL>&amp;More Colors...</LABEL>
                  <TOOLTIP>More Colors</TOOLTIP>
                </OTHER_BTN>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Embedded</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Color</ELEMENT_NAME>
                <ID>
                  <VALUE>32930</VALUE>
                </ID>
                <TEXT>Embedded</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>1</INDEX_SMALL>
                <INDEX_LARGE>1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <BUTTON_MODE>FALSE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>10</ICONS_IN_ROW>
                <SIZE_ICON>17, 17</SIZE_ICON>
                <COLOR>240, 240, 240</COLOR>
                <SIMPLE_LOOK>TRUE</SIMPLE_LOOK>
                <AUTOMATIC_BTN>
                  <LABEL>&amp;No Color</LABEL>
                  <TOOLTIP>No Color</TOOLTIP>
                  <COLOR>255, 255, 255</COLOR>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <BORDER>FALSE</BORDER>
                </AUTOMATIC_BTN>
                <OTHER_BTN>
                  <LABEL>&amp;More Colors...</LABEL>
                  <TOOLTIP>More Shading Colors</TOOLTIP>
                </OTHER_BTN>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Groups</NAME>
        <KEYS>G</KEYS>
        <IMAGE_SMALL>
          <ID>
            <VALUE>171</VALUE>
          </ID>
        </IMAGE_SMALL>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>From Toolbar</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Group</ELEMENT_NAME>
                <IMAGE>
                  <ID>
                    <VALUE>168</VALUE>
                  </ID>
                </IMAGE>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>57600</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>0</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>57601</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>57603</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>2</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Group</ELEMENT_NAME>
                <IMAGE>
                  <ID>
                    <VALUE>168</VALUE>
                  </ID>
                </IMAGE>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>57635</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>3</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>57634</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>4</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>57637</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>5</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Group</ELEMENT_NAME>
                <IMAGE>
                  <ID>
                    <VALUE>168</VALUE>
                  </ID>
                </IMAGE>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>57607</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>6</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Group</ELEMENT_NAME>
                <IMAGE>
                  <ID>
                    <VALUE>168</VALUE>
                  </ID>
                </IMAGE>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>57664</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>7</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Manual</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Group</ELEMENT_NAME>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32886</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>0</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32887</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Edit</ELEMENT_NAME>
                    <ID>
                      <VALUE>32888</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <WIDTH>65</WIDTH>
                    <WIDTH_FLOATY>65</WIDTH_FLOATY>
                    <SPIN_BUTTONS>FALSE</SPIN_BUTTONS>
                    <VALUE>Edit</VALUE>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32889</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>2</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32890</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>3</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Group</ELEMENT_NAME>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32891</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>4</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32894</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>5</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32895</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>6</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32896</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>7</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Group</ELEMENT_NAME>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32897</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>8</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    <ELEMENTS>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32864</VALUE>
                        </ID>
                        <TEXT>Item 1</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32865</VALUE>
                        </ID>
                        <TEXT>Item 2</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32866</VALUE>
                        </ID>
                        <TEXT>Item 3</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Separator</ELEMENT_NAME>
                        <HORIZ>TRUE</HORIZ>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <TEXT>Popup</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                        <ELEMENTS>
                          <ELEMENT>
                            <ELEMENT_NAME>Button</ELEMENT_NAME>
                            <ID>
                              <VALUE>32867</VALUE>
                            </ID>
                            <TEXT>Item 4</TEXT>
                            <PALETTE_TOP>FALSE</PALETTE_TOP>
                            <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                            <INDEX_SMALL>-1</INDEX_SMALL>
                            <INDEX_LARGE>-1</INDEX_LARGE>
                            <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                            <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                          </ELEMENT>
                          <ELEMENT>
                            <ELEMENT_NAME>Button</ELEMENT_NAME>
                            <ID>
                              <VALUE>32868</VALUE>
                            </ID>
                            <TEXT>Item 5</TEXT>
                            <PALETTE_TOP>FALSE</PALETTE_TOP>
                            <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                            <INDEX_SMALL>-1</INDEX_SMALL>
                            <INDEX_LARGE>-1</INDEX_LARGE>
                            <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                            <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                          </ELEMENT>
                          <ELEMENT>
                            <ELEMENT_NAME>Button</ELEMENT_NAME>
                            <ID>
                              <VALUE>32869</VALUE>
                            </ID>
                            <TEXT>Item 6</TEXT>
                            <PALETTE_TOP>FALSE</PALETTE_TOP>
                            <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                            <INDEX_SMALL>-1</INDEX_SMALL>
                            <INDEX_LARGE>-1</INDEX_LARGE>
                            <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                            <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                          </ELEMENT>
                        </ELEMENTS>
                      </ELEMENT>
                    </ELEMENTS>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <VALUE>32898</VALUE>
                    </ID>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>9</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    <ELEMENTS>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32864</VALUE>
                        </ID>
                        <TEXT>Item 1</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32865</VALUE>
                        </ID>
                        <TEXT>Item 2</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <ID>
                          <VALUE>32866</VALUE>
                        </ID>
                        <TEXT>Item 3</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Separator</ELEMENT_NAME>
                        <HORIZ>TRUE</HORIZ>
                      </ELEMENT>
                      <ELEMENT>
                        <ELEMENT_NAME>Button</ELEMENT_NAME>
                        <TEXT>Popup</TEXT>
                        <PALETTE_TOP>FALSE</PALETTE_TOP>
                        <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                        <INDEX_SMALL>-1</INDEX_SMALL>
                        <INDEX_LARGE>-1</INDEX_LARGE>
                        <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                        <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                        <ELEMENTS>
                          <ELEMENT>
                            <ELEMENT_NAME>Button</ELEMENT_NAME>
                            <ID>
                              <VALUE>32867</VALUE>
                            </ID>
                            <TEXT>Item 4</TEXT>
                            <PALETTE_TOP>FALSE</PALETTE_TOP>
                            <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                            <INDEX_SMALL>-1</INDEX_SMALL>
                            <INDEX_LARGE>-1</INDEX_LARGE>
                            <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                            <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                          </ELEMENT>
                          <ELEMENT>
                            <ELEMENT_NAME>Button</ELEMENT_NAME>
                            <ID>
                              <VALUE>32868</VALUE>
                            </ID>
                            <TEXT>Item 5</TEXT>
                            <PALETTE_TOP>FALSE</PALETTE_TOP>
                            <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                            <INDEX_SMALL>-1</INDEX_SMALL>
                            <INDEX_LARGE>-1</INDEX_LARGE>
                            <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                            <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                          </ELEMENT>
                          <ELEMENT>
                            <ELEMENT_NAME>Button</ELEMENT_NAME>
                            <ID>
                              <VALUE>32869</VALUE>
                            </ID>
                            <TEXT>Item 6</TEXT>
                            <PALETTE_TOP>FALSE</PALETTE_TOP>
                            <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                            <INDEX_SMALL>-1</INDEX_SMALL>
                            <INDEX_LARGE>-1</INDEX_LARGE>
                            <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                            <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                          </ELEMENT>
                        </ELEMENTS>
                      </ELEMENT>
                    </ELEMENTS>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Edit and Combo</NAME>
        <KEYS>E</KEYS>
        <IMAGE_SMALL>
          <ID>
            <VALUE>172</VALUE>
          </ID>
        </IMAGE_SMALL>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Standard</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Edit</ELEMENT_NAME>
                <ID>
                  <VALUE>32909</VALUE>
                </ID>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <WIDTH>90</WIDTH>
                <WIDTH_FLOATY>90</WIDTH_FLOATY>
                <SPIN_BUTTONS>FALSE</SPIN_BUTTONS>
                <VALUE>Edit</VALUE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Edit</ELEMENT_NAME>
                <ID>
                  <VALUE>32910</VALUE>
                </ID>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <WIDTH>90</WIDTH>
                <WIDTH_FLOATY>90</WIDTH_FLOATY>
                <SPIN_BUTTONS>TRUE</SPIN_BUTTONS>
                <MIN>0</MIN>
                <MAX>99</MAX>
                <VALUE>0</VALUE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>ComboBox</ELEMENT_NAME>
                <ID>
                  <VALUE>32911</VALUE>
                </ID>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <WIDTH>74</WIDTH>
                <WIDTH_FLOATY>74</WIDTH_FLOATY>
                <SPIN_BUTTONS>FALSE</SPIN_BUTTONS>
                <EDIT_BOX>TRUE</EDIT_BOX>
                <DROPDOWN_LIST>TRUE</DROPDOWN_LIST>
                <DROPDOWN_LIST_RESIZE>TRUE</DROPDOWN_LIST_RESIZE>
                <VALUE>Combo Box</VALUE>
                <ITEMS>
                  <ITEM>Combo Box</ITEM>
                  <ITEM>Item 1</ITEM>
                  <ITEM>Item 2</ITEM>
                  <ITEM>Item 3</ITEM>
                  <ITEM>Item 4</ITEM>
                  <ITEM>Item 5</ITEM>
                  <ITEM>Item 6</ITEM>
                  <ITEM>Item 7</ITEM>
                  <ITEM>Item 8</ITEM>
                  <ITEM>Item 9</ITEM>
                  <ITEM>Item 10</ITEM>
                  <ITEM>Item 11</ITEM>
                  <ITEM>Item 12</ITEM>
                  <ITEM>Item 13</ITEM>
                  <ITEM>Item 14</ITEM>
                  <ITEM>Item 15</ITEM>
                  <ITEM>Item 16</ITEM>
                  <ITEM>Item 17</ITEM>
                  <ITEM>Item 18</ITEM>
                  <ITEM>Item 19</ITEM>
                  <ITEM>Item 20</ITEM>
                </ITEMS>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>With Icons and Labels</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Edit</ELEMENT_NAME>
                <ID>
                  <VALUE>32913</VALUE>
                </ID>
                <TEXT>Label:</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>0</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <WIDTH>90</WIDTH>
                <WIDTH_FLOATY>90</WIDTH_FLOATY>
                <SPIN_BUTTONS>FALSE</SPIN_BUTTONS>
                <VALUE>Edit</VALUE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Edit</ELEMENT_NAME>
                <ID>
                  <VALUE>32914</VALUE>
                </ID>
                <TEXT>Label:</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <WIDTH>90</WIDTH>
                <WIDTH_FLOATY>90</WIDTH_FLOATY>
                <SPIN_BUTTONS>TRUE</SPIN_BUTTONS>
                <MIN>0</MIN>
                <MAX>99</MAX>
                <VALUE>0</VALUE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>ComboBox</ELEMENT_NAME>
                <ID>
                  <VALUE>32915</VALUE>
                </ID>
                <TEXT>Label:</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>2</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <WIDTH>74</WIDTH>
                <WIDTH_FLOATY>74</WIDTH_FLOATY>
                <SPIN_BUTTONS>FALSE</SPIN_BUTTONS>
                <EDIT_BOX>TRUE</EDIT_BOX>
                <DROPDOWN_LIST>TRUE</DROPDOWN_LIST>
                <DROPDOWN_LIST_RESIZE>TRUE</DROPDOWN_LIST_RESIZE>
                <VALUE>Combo Box</VALUE>
                <ITEMS>
                  <ITEM>Combo Box</ITEM>
                  <ITEM>Item 1</ITEM>
                  <ITEM>Item 2</ITEM>
                  <ITEM>Item 3</ITEM>
                  <ITEM>Item 4</ITEM>
                  <ITEM>Item 5</ITEM>
                  <ITEM>Item 6</ITEM>
                  <ITEM>Item 7</ITEM>
                  <ITEM>Item 8</ITEM>
                  <ITEM>Item 9</ITEM>
                  <ITEM>Item 10</ITEM>
                  <ITEM>Item 11</ITEM>
                  <ITEM>Item 12</ITEM>
                  <ITEM>Item 13</ITEM>
                  <ITEM>Item 14</ITEM>
                  <ITEM>Item 15</ITEM>
                  <ITEM>Item 16</ITEM>
                  <ITEM>Item 17</ITEM>
                  <ITEM>Item 18</ITEM>
                  <ITEM>Item 19</ITEM>
                  <ITEM>Item 20</ITEM>
                </ITEMS>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Font</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>ComboBox_Font</ELEMENT_NAME>
                <ID>
                  <VALUE>32916</VALUE>
                </ID>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <WIDTH>108</WIDTH>
                <WIDTH_FLOATY>108</WIDTH_FLOATY>
                <SPIN_BUTTONS>FALSE</SPIN_BUTTONS>
                <EDIT_BOX>TRUE</EDIT_BOX>
                <DROPDOWN_LIST>TRUE</DROPDOWN_LIST>
                <DROPDOWN_LIST_RESIZE>TRUE</DROPDOWN_LIST_RESIZE>
                <VALUE>Arial</VALUE>
                <FONT_TYPE>7</FONT_TYPE>
                <CHAR_SET>1</CHAR_SET>
                <PITCH_AND_FAMILY>0</PITCH_AND_FAMILY>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Other</NAME>
        <KEYS>O</KEYS>
        <IMAGE_SMALL>
          <ID>
            <VALUE>178</VALUE>
          </ID>
        </IMAGE_SMALL>
        <IMAGE_LARGE>
          <ID>
            <VALUE>177</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Undo</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Undo</ELEMENT_NAME>
                <ID>
                  <VALUE>32919</VALUE>
                </ID>
                <TEXT>Undo</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>0</INDEX_SMALL>
                <INDEX_LARGE>0</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>-1</ICONS_IN_ROW>
                <SIZE_ICON>0, 0</SIZE_ICON>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Label</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Label</ELEMENT_NAME>
                <TEXT>Label 1</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Label</ELEMENT_NAME>
                <TEXT>Label 2</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Label</ELEMENT_NAME>
                <TEXT>Label 3</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Label</ELEMENT_NAME>
                <TEXT>This is a multi-line label</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Hyperlink</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_LinkCtrl</ELEMENT_NAME>
                <ID>
                  <VALUE>32920</VALUE>
                </ID>
                <TEXT>Send e-mail</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <LINK>mailto:info@microsoft.com</LINK>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_LinkCtrl</ELEMENT_NAME>
                <ID>
                  <VALUE>32921</VALUE>
                </ID>
                <TEXT>Visit site</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <LINK>http://www.microsoft.com</LINK>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_LinkCtrl</ELEMENT_NAME>
                <ID>
                  <VALUE>32922</VALUE>
                </ID>
                <TEXT>Launch Notepad</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <LINK>notepad</LINK>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Sliders</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>TRUE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Label</ELEMENT_NAME>
                <TEXT>Simple Slider:</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Slider</ELEMENT_NAME>
                <ID>
                  <VALUE>32923</VALUE>
                </ID>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <STYLE>0</STYLE>
                <WIDTH>70</WIDTH>
                <MIN>0</MIN>
                <MAX>100</MAX>
                <POS>0</POS>
                <ZOOM_BUTTONS>FALSE</ZOOM_BUTTONS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Label</ELEMENT_NAME>
                <TEXT>Slider with Buttons:</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Slider</ELEMENT_NAME>
                <ID>
                  <VALUE>32924</VALUE>
                </ID>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <STYLE>0</STYLE>
                <WIDTH>70</WIDTH>
                <MIN>0</MIN>
                <MAX>100</MAX>
                <POS>50</POS>
                <ZOOM_BUTTONS>TRUE</ZOOM_BUTTONS>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Progress Bars</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>TRUE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Label</ELEMENT_NAME>
                <TEXT>Simple Progress:</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Progress</ELEMENT_NAME>
                <ID>
                  <VALUE>32925</VALUE>
                </ID>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <WIDTH>100</WIDTH>
                <HEIGHT>22</HEIGHT>
                <MIN>0</MIN>
                <MAX>100</MAX>
                <POS>0</POS>
                <INFINITE>FALSE</INFINITE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <VALUE>32926</VALUE>
                </ID>
                <TEXT>Show Progress 1</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Label</ELEMENT_NAME>
                <TEXT>Infinite Progress:</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Progress</ELEMENT_NAME>
                <ID>
                  <VALUE>32927</VALUE>
                </ID>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <WIDTH>100</WIDTH>
                <HEIGHT>22</HEIGHT>
                <MIN>0</MIN>
                <MAX>100</MAX>
                <POS>0</POS>
                <INFINITE>TRUE</INFINITE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <VALUE>32928</VALUE>
                </ID>
                <TEXT>Show Progress 2</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
    </CATEGORIES>
  </RIBBON_BAR>
</AFX_RIBBON>
