HKCR
{
    ForceRemove Stlcoll.StlLists.1 = s 'StlLists Class'
    {
        CLSID = s '{7CE086D2-3E78-11D0-AE6B-00C04FD7D06E}'
    }
    ForceRemove Stlcoll.StlLists = s 'StlLists Class'
    {
        CurVer = s 'Stlcoll.StlLists.1'
    }
    NoRemove CLSID
    {
        {7CE086D2-3E78-11D0-AE6B-00C04FD7D06E} = s 'StlLists Class'
        {
            ProgID = s 'Stlcoll.StlLists.1'
            VersionIndependentProgID = s 'Stlcoll.StlLists'
            InprocServer32 = s '%Module%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
}
