HKCR
{
    ForceRemove Stlcoll.StlDWordArray.1 = s 'StlDWordArray Class'
    {
        CLSID = s '{7CE086D9-3E78-11D0-AE6B-00C04FD7D06E}'
    }
    ForceRemove Stlcoll.StlDWordArray = s 'StlDWordArray Class'
    {
        CurVer = s 'Stlcoll.StlDWordArray.1'
    }
    NoRemove CLSID
    {
        {7CE086D9-3E78-11D0-AE6B-00C04FD7D06E} = s 'StlDWordArray Class'
        {
            ProgID = s 'Stlcoll.StlDWordArray.1'
            VersionIndependentProgID = s 'Stlcoll.StlDWordArray'
            val AppID = s '{7CE086C8-3E78-11D0-AE6B-00C04FD7D06E}'
            LocalServer32 = s '%Module%'
        }
    }
}
