//
// CATDB.RC2 - resources Microsoft Visual C++ does not edit directly
//
// This is a part of the Microsoft Foundation Classes and 
// Templates (MFC&T).
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// This source code is only intended as a supplement to the
// MFC&T Reference and related electronic documentation provided 
// with the library.  See these sources for detailed information 
// regarding the MFC&T product.
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
